<div class="result-card-component">

    <div class="result-row">
        <span>Monthly EMI</span>
        <strong id="rc_emi">--</strong>
    </div>

    <div class="result-row">
        <span>Total Interest</span>
        <strong id="rc_interest">--</strong>
    </div>

    <div class="result-row">
        <span>Total Payment</span>
        <strong id="rc_total">--</strong>
    </div>

    <div class="result-row">
        <span>Loan End Date</span>
        <strong id="rc_end_date">--</strong>
    </div>

</div>