{% extends "base.html" %}

{% block content %}

<section class="auth-wrapper">

    <div class="auth-card">

        <h2>Login to Your Account</h2>
        <p>Access your saved EMI calculations and reports.</p>

        <form method="POST">

            <label>Email Address</label>
            <input type="email" name="email" required>

            <label>Password</label>
            <input type="password" name="password" required>

            <button type="submit" class="primary-btn">
                Login
            </button>

        </form>

        <div class="auth-footer">
            <p>Don't have an account?</p>
            <a href="{{ url_for('auth.register') }}">Create Account</a>
        </div>

    </div>

</section>

{% endblock %}