{% extends "base.html" %}
{% block content %}

<!-- ======================================= -->
<!-- 🔐 HERO -->
<!-- ======================================= -->

<section class="secure-hero">
  <div class="container">
    <h1>Secure Process</h1>
    <p>Bank-level encryption & secure redirection to official partners.</p>
  </div>
</section>


<!-- ======================================= -->
<!-- 🛡 SECURITY FEATURES -->
<!-- ======================================= -->

<section class="security-features">
  <div class="container">

    <h2>How We Keep You Safe</h2>

    <div class="security-grid">

      <div class="security-card">
        <div class="sec-icon">🔒</div>
        <h4>256-bit SSL Encryption</h4>
        <p>Your data is encrypted using industry standard TLS protocols.</p>
      </div>

      <div class="security-card">
        <div class="sec-icon">🏦</div>
        <h4>Official Bank Redirect</h4>
        <p>We never store sensitive financial information.</p>
      </div>

      <div class="security-card">
        <div class="sec-icon">🛡</div>
        <h4>Data Protection</h4>
        <p>Minimal data collection with strict privacy compliance.</p>
      </div>

      <div class="security-card">
        <div class="sec-icon">🔐</div>
        <h4>No Hidden Charges</h4>
        <p>Transparent redirection to verified affiliate partners.</p>
      </div>

    </div>

  </div>
</section>


<!-- ======================================= -->
<!-- 🔄 HOW IT WORKS -->
<!-- ======================================= -->

<section class="secure-steps">
  <div class="container">

    <h2>Secure Application Flow</h2>

    <div class="steps-grid">

      <div class="step">
        <span>1</span>
        <h4>Compare Offers</h4>
        <p>Check real-time interest rates & EMI breakdown.</p>
      </div>

      <div class="step">
        <span>2</span>
        <h4>Secure Redirect</h4>
        <p>You are redirected to the official bank portal.</p>
      </div>

      <div class="step">
        <span>3</span>
        <h4>Complete Application</h4>
        <p>Submit documents safely on bank’s secured system.</p>
      </div>

      <div class="step">
        <span>4</span>
        <h4>Track Approval</h4>
        <p>Receive confirmation directly from the bank.</p>
      </div>

    </div>

  </div>
</section>


<!-- ======================================= -->
<!-- 💎 TRUST BADGES -->
<!-- ======================================= -->

<section class="trust-section">
  <div class="container">
    <h2>Trusted by Thousands</h2>

    <div class="trust-stats">
      <div>
        <h3>150K+</h3>
        <span>Users Protected</span>
      </div>
      <div>
        <h3>25+</h3>
        <span>Bank Partners</span>
      </div>
      <div>
        <h3>100%</h3>
        <span>Secure Redirect</span>
      </div>
    </div>
  </div>
</section>


<!-- ======================================= -->
<!-- 💰 AFFILIATE CTA -->
<!-- ======================================= -->

<section class="secure-cta">
  <div class="container">
    <h2>Ready to Apply Securely?</h2>
    <p>Compare & apply with confidence.</p>

    <div class="secure-buttons">

      <a href="HDFC_AFFILIATE_LINK" target="_blank" class="secure-btn">
        Apply HDFC →
      </a>

      <a href="SBI_AFFILIATE_LINK" target="_blank" class="secure-btn green">
        Apply SBI →
      </a>

      <a href="/loan-comparison" class="secure-btn outline">
        Compare All Banks →
      </a>

    </div>

  </div>
</section>



<style>

/* HERO */
.secure-hero{
padding:150px 20px 80px;
background:linear-gradient(135deg,#f8fafc,#eef2ff);
text-align:center;
}

.secure-hero h1{
font-size:48px;
font-weight:800;
}

.secure-hero p{
color:#64748b;
font-size:18px;
}

/* FEATURES */
.security-features{
padding:120px 20px;
background:white;
text-align:center;
}

.security-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:40px;
margin-top:60px;
}

.security-card{
background:#f8fafc;
padding:35px;
border-radius:24px;
box-shadow:0 20px 60px rgba(0,0,0,0.05);
transition:.3s;
}

.security-card:hover{
transform:translateY(-8px);
}

.sec-icon{
font-size:30px;
margin-bottom:15px;
}

/* STEPS */
.secure-steps{
padding:120px 20px;
background:#eef2ff;
text-align:center;
}

.steps-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:40px;
margin-top:60px;
}

.step span{
display:inline-block;
width:40px;
height:40px;
background:#4f46e5;
color:white;
border-radius:50%;
line-height:40px;
font-weight:bold;
margin-bottom:10px;
}

/* TRUST */
.trust-section{
padding:120px 20px;
text-align:center;
background:white;
}

.trust-stats{
display:flex;
justify-content:center;
gap:80px;
flex-wrap:wrap;
margin-top:50px;
}

.trust-stats h3{
font-size:32px;
color:#4f46e5;
}

/* CTA */
.secure-cta{
padding:140px 20px;
background:linear-gradient(135deg,#4f46e5,#7c3aed);
color:white;
text-align:center;
}

.secure-buttons{
display:flex;
justify-content:center;
gap:20px;
flex-wrap:wrap;
margin-top:40px;
}

.secure-btn{
background:white;
color:#4f46e5;
padding:14px 28px;
border-radius:999px;
text-decoration:none;
font-weight:600;
transition:.3s;
}

.secure-btn.green{
background:#10b981;
color:white;
}

.secure-btn.outline{
background:transparent;
border:2px solid white;
color:white;
}

.secure-btn:hover{
transform:translateY(-3px);
}

/* MOBILE */
@media(max-width:768px){
.secure-hero{
padding:100px 16px 60px;
}
.secure-hero h1{
font-size:28px;
}
}

</style>

{% endblock %}