{% extends "base.html" %}
{% block content %}

<style>
.contact-hero{
padding:140px 20px 80px;
text-align:center;
background:linear-gradient(135deg,#ecfeff,#f0fdf4,#fef9c3);
}

.contact-hero h1{
font-size:48px;
font-weight:800;
margin-bottom:20px;
}

.contact-hero p{
max-width:700px;
margin:auto;
font-size:18px;
color:#475569;
}

.contact-section{
padding:100px 20px;
}

.contact-grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:60px;
align-items:flex-start;
}

.contact-card{
background:white;
padding:40px;
border-radius:20px;
box-shadow:0 25px 60px rgba(0,0,0,0.05);
transition:.3s;
}

.contact-card:hover{
transform:translateY(-6px);
}

.contact-card h3{
margin-bottom:20px;
font-size:22px;
}

.contact-card p{
color:#64748b;
font-size:15px;
margin-bottom:10px;
}

.contact-form input,
.contact-form textarea{
width:100%;
padding:12px 14px;
margin-bottom:15px;
border-radius:10px;
border:1px solid #e2e8f0;
font-size:14px;
transition:.3s;
}

.contact-form input:focus,
.contact-form textarea:focus{
outline:none;
border-color:#00d09c;
}

.contact-form button{
background:#00d09c;
color:white;
padding:12px 24px;
border:none;
border-radius:12px;
font-weight:600;
cursor:pointer;
transition:.3s;
}

.contact-form button:hover{
background:#00b388;
transform:translateY(-2px);
}

@media(max-width:992px){
.contact-grid{
grid-template-columns:1fr;
}

.contact-hero h1{
font-size:36px;
}
}
</style>

<!-- HERO -->
<section class="contact-hero">
<h1>Contact Smart EMI Hub Pro</h1>
<p>
Have questions about EMI, SIP, or financial planning tools?  
We’re here to help you make smarter money decisions.
</p>
</section>

<!-- CONTACT SECTION -->
<section class="contact-section">
<div class="container">

<div class="contact-grid">

<!-- LEFT INFO -->
<div class="contact-card">
<h3>📩 Get In Touch</h3>
<p><strong>Email:</strong> manoj9345635571@gmail.com</p>
<p><strong>Location:</strong> Chennai, India</p>
<p>
We typically respond within 24 hours.  
For partnership or collaboration inquiries, mention it in the subject line.
</p>
</div>

<!-- RIGHT FORM -->
<div class="contact-card">
<h3>📝 Send a Message</h3>

<form class="contact-form" method="POST" action="/contact">

<input 
    type="text" 
    name="name" 
    placeholder="Your Name" 
    required
>

<input 
    type="email" 
    name="email" 
    placeholder="Your Email" 
    required
>

<textarea 
    name="message" 
    rows="5" 
    placeholder="Your Message" 
    required
></textarea>

<button type="submit">
    Send Message →
</button>

</form>

</div>

</div>
</div>
</section>

{% endblock %}