{% extends "base.html" %}
{% block content %}
<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "WebApplication",
 "name": "Credit Card EMI Calculator",
 "url": "https://smartemihub.com/credit-card-emi-calculator",
 "description": "Free online credit card EMI calculator to calculate monthly installment, total interest and total repayment instantly in India.",
 "applicationCategory": "FinanceApplication",
 "operatingSystem": "All",
 "offers": {
   "@type": "Offer",
   "price": "0",
   "priceCurrency": "INR"
 }
}
</script>


<style>

body{
background:linear-gradient(135deg,#eef2ff,#ecfdf5);
margin:0;
font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
}

.cc-wrapper{
max-width:1100px;
margin:100px auto;
padding:0 40px;
}

.cc-wrapper h2{
font-size:32px;
font-weight:800;
margin-bottom:8px;
}

.cc-card{
background:white;
padding:60px;
border-radius:28px;
box-shadow:0 40px 100px rgba(0,0,0,0.08);
display:grid;
grid-template-columns:1fr 1fr;
gap:60px;
align-items:center;
transition:0.3s ease;
}

/* INPUTS */
.input-group{
margin-bottom:25px;
}

.input-group label{
display:block;
margin-bottom:8px;
font-weight:600;
color:#374151;
font-size:15px;
}

input{
width:100%;
max-width:280px;
padding:14px;
font-size:18px;
border:1px solid #e5e7eb;
border-radius:12px;
transition:0.2s ease;
}

input:focus{
outline:none;
border-color:#00d09c;
box-shadow:0 0 0 3px rgba(0,208,156,0.15);
}

/* RESULT */
.result-box{
text-align:center;
}

.emi-value{
font-size:52px;
font-weight:900;
background:linear-gradient(90deg,#3b82f6,#00d09c);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
margin-bottom:10px;
}

.stat-box{
background:#f9fafb;
padding:18px;
border-radius:16px;
margin-top:18px;
display:flex;
justify-content:space-between;
align-items:center;
font-size:16px;
}

/* ===================================== */
/* 📱 MOBILE (Below 600px) */
/* ===================================== */

@media(max-width:600px){

.cc-wrapper{
margin:40px auto;
padding:0 15px;
}

.cc-wrapper h2{
font-size:22px;
}

.cc-card{
grid-template-columns:1fr;
padding:30px;
gap:35px;
border-radius:20px;
}

input{
max-width:100%;
font-size:16px;
}

.emi-value{
font-size:34px;
}

.stat-box{
font-size:14px;
padding:14px;
}

}

/* ===================================== */
/* 📲 TABLET (601px – 1024px) */
/* ===================================== */

@media(min-width:601px) and (max-width:1024px){

.cc-wrapper{
margin:70px auto;
padding:0 25px;
}

.cc-card{
grid-template-columns:1fr;
padding:45px;
gap:45px;
}

.emi-value{
font-size:44px;
}

}

/* ===================================== */
/* 🖥 DESKTOP (1025px – 1440px) */
/* ===================================== */

@media(min-width:1025px) and (max-width:1440px){

.cc-card{
padding:60px;
gap:60px;
}

}

/* ===================================== */
/* 🖥 LARGE DESKTOP (Above 1440px) */
/* ===================================== */

@media(min-width:1441px){

.cc-wrapper{
max-width:1300px;
}

.cc-card{
padding:75px;
gap:80px;
}

.emi-value{
font-size:60px;
}

}

/* ====== PROFESSIONAL CENTERED TITLE ====== */

.cc-header{
text-align:center;
margin-bottom:60px;
max-width:900px;
margin-left:auto;
margin-right:auto;
}

.cc-title{
font-size:48px;
font-weight:800;
color:#111827;
letter-spacing:-1px;
line-height:1.2;
}

.cc-title span{
font-family:"Georgia", serif;
font-style:italic;
font-weight:500;
color:inherit;
}

.cc-subtitle{
margin-top:15px;
color:#6b7280;
font-size:16px;
max-width:650px;
margin-left:auto;
margin-right:auto;
}

/* ===================================== */
/* 📱 PERFECT MOBILE VIEW (Below 768px) */
/* ===================================== */

@media(max-width:768px){

body{
padding:0;
}

.cc-wrapper{
margin:30px auto;
padding:0 16px;
}

/* Heading */

.cc-header{
margin-bottom:30px;
}

.cc-title{
font-size:26px;
line-height:1.3;
text-align:center;
}

.cc-subtitle{
font-size:14px;
text-align:center;
}

/* Card */

.cc-card{
display:flex;
flex-direction:column;
padding:22px;
gap:28px;
border-radius:18px;
box-shadow:0 15px 40px rgba(0,0,0,0.05);
}

/* Inputs */

.input-group{
margin-bottom:16px;
}

input{
width:100%;
max-width:100%;
font-size:16px;
padding:13px;
border-radius:10px;
}

/* Result */

.result-box{
text-align:left;
border-top:1px solid #f1f5f9;
padding-top:20px;
}

.emi-value{
font-size:32px;
margin-bottom:5px;
}

.stat-box{
flex-direction:row;
justify-content:space-between;
font-size:14px;
padding:14px;
border-radius:12px;
margin-top:12px;
}

}


.emi-ad-modal{
    display:none;
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.6);
    backdrop-filter:blur(6px);
    justify-content:center;
    align-items:center;
    z-index:9999;
}

.emi-ad-box{
    background:white;
    width:90%;
    max-width:420px;
    padding:25px;
    border-radius:18px;
    position:relative;
    animation:fadeIn 0.3s ease;
}

.emi-ad-close{
    position:absolute;
    right:12px;
    top:10px;
    font-size:18px;
    cursor:pointer;
}

@keyframes fadeIn{
    from{transform:scale(0.9);opacity:0;}
    to{transform:scale(1);opacity:1;}
}
</style>
<br><br>

<div class="cc-wrapper">
    <br><br>
<div class="cc-header">
    <h1 class="cc-title">
        Credit Card <span>EMI</span> Calculator
    </h1>
    <p class="cc-subtitle">
        Calculate EMI for credit card purchases with reducing interest
    </p>
</div>
<div class="cc-card">

<!-- LEFT -->
<div>

<div class="input-group">
<label>Purchase Amount (₹)</label>
<input type="number" id="principal" value="50000">
</div>

<div class="input-group">
<label>Annual Interest Rate (%)</label>
<input type="number" id="rate" value="24">
</div>

<div class="input-group">
<label>Tenure (Months)</label>
<input type="number" id="months" value="12">
</div>

</div>

<!-- RIGHT -->
<div class="result-box">

<div class="emi-value">
₹ <span id="emiValue"></span>
</div>
<div>Monthly EMI</div>

<div class="stat-box">
<span>Total Interest</span>
<strong>₹ <span id="totalInterest"></span></strong>
</div>

<div class="stat-box">
<span>Total Payment</span>
<strong>₹ <span id="totalPayment"></span></strong>
</div>

</div>

</div>
</div>

<div class="calculator-ad" style="max-width:1100px;margin:40px auto;">
    <!-- Credit Card EMI Page -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-2031854006818432"
        data-ad-slot="5956217721"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<div id="ccAdModal" class="emi-ad-modal">
  <div class="emi-ad-box">
    <span class="emi-ad-close" onclick="closeCcAd()">✕</span>

    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2031854006818432"
         data-ad-slot="7493349035"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function(){

const MAX_AMOUNT = 1000000000;
const MAX_MONTHS = 600;

let ccChangeCount = 0;
let ccAdLoaded = false;

/* ================= MODAL FUNCTIONS ================= */

function showCcAd(){
    document.getElementById("ccAdModal").style.display = "flex";

    if(!ccAdLoaded){
        try{
            (adsbygoogle = window.adsbygoogle || []).push({});
            ccAdLoaded = true;
        }catch(e){}
    }
}

window.closeCcAd = function(){
    document.getElementById("ccAdModal").style.display = "none";
};

/* ================= EMI CALCULATION ================= */

function calculateEMI(){

let P = parseFloat(document.getElementById("principal").value);
let annualRate = parseFloat(document.getElementById("rate").value);
let n = parseFloat(document.getElementById("months").value);

const emiValue = document.getElementById("emiValue");
const totalInterestEl = document.getElementById("totalInterest");
const totalPaymentEl = document.getElementById("totalPayment");

/* Validation */

if(!P || P <= 0 || isNaN(P)){
    emiValue.innerText = "0";
    totalInterestEl.innerText = "0";
    totalPaymentEl.innerText = "0";
    return;
}

if(P > MAX_AMOUNT){
    emiValue.innerText = "Amount too large";
    totalInterestEl.innerText = "-";
    totalPaymentEl.innerText = "-";
    return;
}

if(!n || n <= 0 || isNaN(n)){
    emiValue.innerText = "0";
    totalInterestEl.innerText = "0";
    totalPaymentEl.innerText = "0";
    return;
}

if(n > MAX_MONTHS){
    n = MAX_MONTHS;
    document.getElementById("months").value = MAX_MONTHS;
}

if(!annualRate || annualRate < 0 || isNaN(annualRate)){
    annualRate = 0;
}

/* EMI Formula */

let r = annualRate / 12 / 100;
let emi;

if(r > 0){
    let pow = Math.pow(1 + r, n);
    emi = (P * r * pow) / (pow - 1);
}else{
    emi = P / n;
}

if(!isFinite(emi)){
    emiValue.innerText = "Calculation Error";
    totalInterestEl.innerText = "-";
    totalPaymentEl.innerText = "-";
    return;
}

/* Results */

let totalPayment = emi * n;
let totalInterest = totalPayment - P;

emiValue.innerText =
emi.toLocaleString("en-IN",{maximumFractionDigits:0});

totalInterestEl.innerText =
totalInterest.toLocaleString("en-IN",{maximumFractionDigits:0});

totalPaymentEl.innerText =
totalPayment.toLocaleString("en-IN",{maximumFractionDigits:0});
}

/* ================= INPUT LISTENERS ================= */

document.querySelectorAll("input").forEach(input=>{
    input.addEventListener("input", calculateEMI);
});

/* ================= MODAL TRIGGER (ONLY ONCE) ================= */

const monthsInput = document.getElementById("months");

monthsInput.addEventListener("change", function(){
    ccChangeCount++;

    if(ccChangeCount % 3 === 0){
        setTimeout(()=>{ showCcAd(); }, 1200);
    }
});

/* Initial Run */
calculateEMI();

});
</script>

{% endblock %}