
<!-- PREMIUM CTA BANNER -->
<section class="footer-banner">

<style>

    
/* ===============================
   PREMIUM CTA BANNER
================================ */

.footer-banner{
padding:120px 20px 80px;
background:#f3f4f6;
}

.banner-card{
background:linear-gradient(135deg,#dbeafe,#fef3c7);
padding:80px 40px;
border-radius:30px;
text-align:center;
max-width:1100px;
margin:auto;
box-shadow:0 30px 80px rgba(0,0,0,0.05);
}

.banner-card h2{
font-size:48px;
font-weight:700;
margin-bottom:20px;
color:#111;
}

.banner-card h2 span{
font-family:serif;
font-style:italic;
font-weight:400;
}

.banner-card p{
max-width:650px;
margin:0 auto 30px;
color:#555;
font-size:16px;
}

.banner-card button{
background:#111;
color:white;
padding:14px 28px;
border-radius:50px;
border:none;
font-weight:600;
cursor:pointer;
transition:.3s;
}

.banner-card button:hover{
transform:translateY(-3px);
box-shadow:0 15px 30px rgba(0,0,0,0.2);
}

</style>
<div class="container">

<div class="banner-card">
<h2>
Innovative Financial Tools for <span>smart investors</span>
</h2>

<p>
Make better EMI, SIP & retirement decisions with instant calculations and visual insights.
</p>

<button onclick="goToTools()">
Start Calculating →
</button>
</div>

</div>
</section>




<section class="cc-hero-pro">

    <style>
        .cc-hero-pro {
  position: relative;
  padding: 130px 20px;
  background: #0a1f44;
  overflow: hidden;
  color: white;
}

.cc-bg-gradient {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 30%, #1f3c88, #0a1f44 70%);
  z-index: 0;
}

.cc-bg-glow {
  position: absolute;
  width: 500px;
  height: 500px;
  background: #ffd700;
  filter: blur(180px);
  top: -150px;
  right: -150px;
  opacity: 0.15;
}

.cc-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  gap: 60px;
}

.cc-content {
  max-width: 620px;
}

.cc-approved {
  background: rgba(255,255,255,0.08);
  padding: 8px 20px;
  border-radius: 40px;
  font-size: 14px;
  margin-bottom: 25px;
  backdrop-filter: blur(10px);
}

.cc-content h1 {
  font-size: 56px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.cc-content h1 span {
  color: #ffc107;
}

.cc-content p {
  font-size: 18px;
  opacity: 0.9;
  margin-bottom: 35px;
}

.cc-cta {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.btn-primary-pro {
  background: linear-gradient(45deg, #ffc107, #ff9800);
  padding: 15px 36px;
  border-radius: 40px;
  color: #000;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 0 25px rgba(255,193,7,0.5);
  transition: 0.3s ease;
}

.btn-primary-pro:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 40px rgba(255,193,7,0.9);
}

.btn-secondary-pro {
  padding: 15px 36px;
  border-radius: 40px;
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  text-decoration: none;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

.btn-secondary-pro:hover {
  background: rgba(255,255,255,0.1);
}

.cc-trust-row {
  font-size: 14px;
  opacity: 0.85;
  margin-bottom: 25px;
}

.cc-trust-row span {
  margin: 0 12px;
  opacity: 0.5;
}

/* Bank logo auto slider */
.cc-logos-slider {
  overflow: hidden;
  width: 100%;
}

.logo-track {
  display: flex;
  gap: 40px;
  animation: scrollLogos 15s linear infinite;
}

.logo-track img {
  height: 28px;
  opacity: 0.8;
}

@keyframes scrollLogos {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* Glass floating cards */
.cc-visual {
  position: relative;
  width: 420px;
  height: 300px;
}

.glass-card {
  position: absolute;
  width: 300px;
  height: 180px;
  border-radius: 20px;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(12px);
  box-shadow: 0 30px 60px rgba(0,0,0,0.4);
  transition: 0.5s;
}

.card-a { top: 0; left: 70px; }
.card-b { top: 40px; left: 0; }
.card-c { top: 90px; left: 130px; }

.glass-card:hover {
  transform: translateY(-10px);
}

/* Responsive */
@media(max-width: 992px) {
  .cc-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .cc-content h1 {
    font-size: 36px;
  }

  .cc-cta {
    flex-direction: column;
  }

  .cc-visual {
    margin-top: 60px;
  }
}

@media (max-width: 768px) {

  .cc-hero-pro {
    padding: 90px 18px 60px;
  }

  .cc-content {
    max-width: 100%;
  }

  .cc-approved {
    font-size: 12px;
    padding: 6px 14px;
    margin-bottom: 18px;
  }

  .cc-content h1 {
    font-size: 30px;
    line-height: 1.25;
    font-weight: 700;
  }

  .cc-content h1 span {
    display: inline-block;
  }

  .cc-content p {
    font-size: 15px;
    margin-bottom: 25px;
    opacity: 0.85;
  }

  .cc-cta {
    flex-direction: column;
    gap: 14px;
  }

  .btn-primary-pro,
  .btn-secondary-pro {
    width: 100%;
    text-align: center;
    padding: 14px;
    font-size: 15px;
  }

  .btn-primary-pro {
    border-radius: 14px;
  }

  .btn-secondary-pro {
    border-radius: 14px;
  }

  .cc-trust-row {
    font-size: 12px;
    margin-top: 20px;
    line-height: 1.6;
  }

  .cc-visual {
    display: none; /* hide floating cards on mobile for clean UI */
  }

  .cc-logos-slider {
    margin-top: 25px;
  }

  .logo-track {
    gap: 25px;
    animation-duration: 20s;
  }

  .logo-track img {
    height: 22px;
  }

}
    </style>

  <div class="cc-bg-gradient"></div>
  <div class="cc-bg-glow"></div>

  <div class="container cc-wrapper">

    <div class="cc-content">

      <div class="cc-approved">
        🔥 <span id="approvedCount">243892</span>+ Cards Approved This Month
      </div>

      <h1>
        Unlock Premium <span>Credit Cards</span><br>
        With Instant Approval
      </h1>

      <p>
        Compare top bank cards, get exclusive cashback offers,
        reward points & lifetime free benefits.
      </p>

      <div class="cc-cta">
        <a href="/credit-card-apply" class="btn-primary-pro">
          Apply Now →
        </a>

        <a href="/credit-card-compare" class="btn-secondary-pro">
          Compare Cards
        </a>
      </div>

      <div class="cc-trust-row">
        ⭐ 4.9/5 Rating
        <span>|</span>
        🔒 100% Secure
        <span>|</span>
        ⚡ Instant Decision
      </div>

      <div class="cc-logos-slider">
        <div class="logo-track">
          <img src="/static/images/hdfc.png">
          <img src="/static/images/icici.png">
          <img src="/static/images/sbi.png">
          <img src="/static/images/axis.png">
          <img src="/static/images/hdfc.png">
          <img src="/static/images/icici.png">
        </div>
      </div>

    </div>

    

  </div>

  <script>
let count = 243000;
let target = 243892;
let el = document.getElementById("approvedCount");

let interval = setInterval(() => {
  count += 5;
  el.innerText = count.toLocaleString();
  if(count >= target){
    clearInterval(interval);
  }
}, 10);
</script>
</section>
