{% extends "base.html" %}
{% block content %}

<style>
.disclaimer-hero{
padding:140px 20px 70px;
text-align:center;
background:linear-gradient(135deg,#ecfeff,#f0fdf4,#fef9c3);
}

.disclaimer-hero h1{
font-size:42px;
font-weight:800;
margin-bottom:15px;
}

.disclaimer-hero p{
max-width:700px;
margin:auto;
font-size:16px;
color:#475569;
}

.disclaimer-section{
padding:80px 20px 100px;
}

.disclaimer-card{
background:white;
padding:50px;
border-radius:20px;
box-shadow:0 25px 60px rgba(0,0,0,0.05);
max-width:900px;
margin:auto;
}

.disclaimer-card h3{
margin-top:30px;
margin-bottom:10px;
font-size:18px;
}

.disclaimer-card p{
color:#64748b;
font-size:14px;
line-height:1.8;
margin-bottom:15px;
}

@media(max-width:768px){

.disclaimer-card{
padding:30px 20px;
}

.disclaimer-hero h1{
font-size:32px;
}

}
</style>

<!-- HERO -->
<section class="disclaimer-hero">
<h1>Disclaimer</h1>
<p>
Please read this disclaimer carefully before using Smart EMI Hub Pro.
</p>
</section>

<!-- CONTENT -->
<section class="disclaimer-section">
<div class="disclaimer-card">

<h3>1. General Information</h3>
<p>
The financial calculators and information provided on Smart EMI Hub Pro
are for general informational and educational purposes only.
</p>

<h3>2. No Professional Advice</h3>
<p>
We do not provide financial, legal, tax, or investment advice.
The results generated by our EMI, SIP, FD, or loan calculators
should not be considered professional advice.
Always consult a certified financial advisor before making financial decisions.
</p>

<h3>3. Accuracy of Calculations</h3>
<p>
While we aim to ensure accuracy, we do not guarantee that
all calculations are error-free or applicable to every financial scenario.
Interest rates, bank policies, and financial conditions may vary.
</p>

<h3>4. External Links & Ads</h3>
<p>
Our website may contain advertisements or links to third-party services.
We are not responsible for the accuracy, privacy practices,
or content of external websites.
</p>

<h3>5. Limitation of Liability</h3>
<p>
Smart EMI Hub Pro shall not be held liable for any financial loss,
damage, or decision made based on the information provided on this website.
</p>

<h3>6. User Responsibility</h3>
<p>
By using this website, you acknowledge that you are responsible
for verifying financial information with relevant institutions.
</p>

<p style="margin-top:30px;font-size:13px;color:#94a3b8;">
Last Updated: January 2026
</p>

</div>
</section>

{% endblock %}