{% extends "base.html" %}
{% block content %}

<style>
body{
background:linear-gradient(135deg,#fef9c3,#ecfdf5);
}

.gst-wrapper{
max-width:1100px;
margin:100px auto;
padding:0 30px;
}

.gst-card{
background:rgba(255,255,255,0.9);
backdrop-filter:blur(20px);
padding:70px;
border-radius:28px;
box-shadow:0 40px 100px rgba(0,0,0,0.08);
display:grid;
grid-template-columns:1fr 1fr;
gap:70px;
align-items:center;
}

.input-group{
margin-bottom:30px;
}

.input-group label{
display:block;
margin-bottom:6px;
font-weight:600;
color:#374151;
}

input, select{
width:240px;
padding:12px;
font-size:18px;
border:1px solid #e5e7eb;
border-radius:12px;
transition:0.3s;
}

input:focus, select:focus{
border-color:#16a34a;
box-shadow:0 0 0 3px rgba(22,163,74,0.15);
outline:none;
}

.result-box{
text-align:center;
}

.main-value{
font-size:56px;
font-weight:900;
background:linear-gradient(90deg,#16a34a,#3b82f6);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
margin-bottom:10px;
transition:0.3s;
}

.subtext{
color:#6b7280;
margin-bottom:30px;
}

.stat-card{
background:white;
padding:18px 24px;
border-radius:16px;
margin-top:15px;
box-shadow:0 10px 25px rgba(0,0,0,0.05);
display:flex;
justify-content:space-between;
align-items:center;
transition:0.3s;
}

.stat-card:hover{
transform:translateY(-3px);
box-shadow:0 15px 35px rgba(0,0,0,0.08);
}

.stat-card span{
color:#6b7280;
}

.stat-card strong{
font-size:18px;
}

@media(max-width:900px){
.gst-card{
grid-template-columns:1fr;
padding:40px;
}
.main-value{
font-size:40px;
}
}
/* ============================= */
/* 📱 MOBILE (Below 600px) */
/* ============================= */
@media (max-width:600px){

.gst-wrapper{
margin:40px auto;
padding:0 15px;
}

.gst-card{
grid-template-columns:1fr;
padding:30px;
gap:35px;
border-radius:20px;
}

input, select{
width:100%;
font-size:16px;
}

.main-value{
font-size:32px;
}

.stat-card{
flex-direction:column;
gap:8px;
text-align:center;
}

}


/* ============================= */
/* 📲 TABLET (601px – 1024px) */
/* ============================= */
@media (min-width:601px) and (max-width:1024px){

.gst-wrapper{
margin:70px auto;
padding:0 25px;
}

.gst-card{
grid-template-columns:1fr;
padding:45px;
gap:45px;
}

input, select{
width:100%;
}

.main-value{
font-size:42px;
}

}


/* ============================= */
/* 🖥 DESKTOP (1025px and above) */
/* ============================= */
@media (min-width:1025px){

.gst-card{
grid-template-columns:1fr 1fr;
padding:70px;
gap:70px;
}

.main-value{
font-size:56px;
}

}

/* ====== PROFESSIONAL CENTERED TITLE ====== */

.gst-header{
text-align:center;
margin-bottom:60px;
max-width:900px;
margin-left:auto;
margin-right:auto;
}

.gst-title{
font-size:48px;
font-weight:800;
color:#111827;
letter-spacing:-1px;
line-height:1.2;
}

.gst-title span{
font-family:"Georgia", serif;
font-style:italic;
font-weight:500;
color:inherit;
}

.gst-subtitle{
margin-top:15px;
color:#6b7280;
font-size:16px;
max-width:650px;
margin-left:auto;
margin-right:auto;
}

/* ===================================== */
/* 📱 PERFECT MOBILE VIEW (Below 768px) */
/* ===================================== */

@media(max-width:768px){

.gst-wrapper{
margin:30px auto 70px;
padding:0 16px;
}

/* Heading */

.gst-header{
margin-bottom:30px;
}

.gst-title{
font-size:26px;
}

.gst-subtitle{
font-size:14px;
}

/* Card */

.gst-card{
display:flex;
flex-direction:column;
padding:22px;
gap:30px;
border-radius:18px;
box-shadow:0 15px 40px rgba(0,0,0,0.05);
}

/* Inputs */

.input-group{
margin-bottom:20px;
}

input, select{
width:100%;
max-width:100%;
font-size:16px;
padding:12px;
border-radius:10px;
}

/* Result */

.result-box{
padding-top:10px;
text-align:left;
}

.main-value{
font-size:30px;
}

.stat-card{
flex-direction:row;
justify-content:space-between;
font-size:14px;
padding:14px;
border-radius:12px;
}

}
</style>
<br><br>
<div class="gst-wrapper">
<div class="gst-header">
    <h1 class="gst-title">
        GST <span>Calculator</span>
    </h1>
    <p class="gst-subtitle">
        See how GST affects your price instantly
    </p>
</div>
<div class="gst-card">

<!-- LEFT SIDE -->
<div>

<div class="input-group">
<label>Amount (₹)</label>
<input type="number" id="amount" value="1000" min="0">
</div>

<div class="input-group">
<label>GST Rate (%)</label>
<select id="gstRate">
<option value="5">5%</option>
<option value="12">12%</option>
<option value="18" selected>18%</option>
<option value="28">28%</option>
</select>
</div>

<div class="input-group">
<label>Mode</label>
<select id="mode">
<option value="add">Add GST</option>
<option value="remove">Remove GST</option>
</select>
</div>

<div class="input-group">
<label>Tax Type</label>
<select id="taxType">
<option value="cgst">CGST + SGST</option>
<option value="igst">IGST</option>
</select>
</div>

</div>

<!-- RIGHT SIDE -->
<div class="result-box">

<div class="main-value">
₹ <span id="finalAmount">0</span>
</div>

<div class="subtext" id="resultLabel">
Final Amount (Including GST)
</div>

<div class="stat-card">
<span>GST Amount</span>
<strong>₹ <span id="gstAmount">0</span></strong>
</div>

<div class="stat-card">
<span id="splitLabel1">CGST (Half)</span>
<strong>₹ <span id="cgst">0</span></strong>
</div>

<div class="stat-card">
<span id="splitLabel2">SGST (Half)</span>
<strong>₹ <span id="sgst">0</span></strong>
</div>

</div>
</div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function(){

function calculateGST(){

let amount = parseFloat(document.getElementById("amount").value);
let rate = parseFloat(document.getElementById("gstRate").value);
let mode = document.getElementById("mode").value;
let taxType = document.getElementById("taxType").value;

if(!amount || amount <= 0){
updateUI(0,0,0,0);
return;
}

let gstValue, final;

if(mode === "add"){
gstValue = amount * rate / 100;
final = amount + gstValue;
document.getElementById("resultLabel").innerText =
"Final Amount (Including GST)";
}else{
final = amount / (1 + rate/100);
gstValue = amount - final;
document.getElementById("resultLabel").innerText =
"Original Amount (Excluding GST)";
}

let halfGST = gstValue / 2;

/* Tax Split Logic */
if(taxType === "igst"){
document.getElementById("splitLabel1").innerText = "IGST";
document.getElementById("splitLabel2").innerText = "-";
updateUI(final, gstValue, gstValue, 0);
}else{
document.getElementById("splitLabel1").innerText = "CGST (Half)";
document.getElementById("splitLabel2").innerText = "SGST (Half)";
updateUI(final, gstValue, halfGST, halfGST);
}

}

function updateUI(final, gst, part1, part2){

document.getElementById("finalAmount").innerText =
final.toLocaleString("en-IN",{maximumFractionDigits:0});

document.getElementById("gstAmount").innerText =
gst.toLocaleString("en-IN",{maximumFractionDigits:0});

document.getElementById("cgst").innerText =
part1.toLocaleString("en-IN",{maximumFractionDigits:0});

document.getElementById("sgst").innerText =
part2.toLocaleString("en-IN",{maximumFractionDigits:0});
}

document.querySelectorAll("input, select").forEach(el=>{
el.addEventListener("input", calculateGST);
});

calculateGST();

});
</script>

{% endblock %}