{% extends "base.html" %}
{% block content %}

<style>

.salary-container{
max-width:1100px;
margin:60px auto;
padding:20px;
}

/* CARD */
.salary-card{
background:#ffffff;
padding:40px;
border-radius:24px;
box-shadow:0 20px 60px rgba(0,0,0,0.06);
transition:0.3s ease;
}

/* GRID DEFAULT (DESKTOP) */
.salary-grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:30px;
}

/* INPUTS */
.salary-card label{
font-weight:600;
font-size:14px;
color:#374151;
}

.salary-card input{
width:100%;
padding:14px;
margin-top:6px;
margin-bottom:18px;
border:1px solid #e5e7eb;
border-radius:12px;
font-size:15px;
transition:0.2s;
}

.salary-card input:focus{
outline:none;
border-color:#00d09c;
box-shadow:0 0 0 3px rgba(0,208,156,0.15);
}

/* BUTTON */
.salary-card button{
width:100%;
background:#00d09c;
color:white;
border:none;
padding:16px;
border-radius:12px;
font-weight:600;
font-size:16px;
cursor:pointer;
transition:0.3s;
}

.salary-card button:hover{
background:#00b388;
transform:translateY(-2px);
}

/* RESULT BOX */
.result-box{
margin-top:30px;
background:#f0fdf4;
padding:25px;
border-radius:18px;
display:none;
font-weight:500;
}

/* ===================================== */
/* 📱 MOBILE (Below 600px) */
/* ===================================== */

@media (max-width:600px){

.salary-container{
margin:30px auto;
padding:15px;
}

.salary-card{
padding:25px;
border-radius:18px;
}

.salary-grid{
grid-template-columns:1fr; /* Stack fields */
gap:15px;
}

.salary-card button{
font-size:15px;
padding:14px;
}

.result-box{
padding:18px;
font-size:14px;
}

}

/* ===================================== */
/* 📲 TABLET (600px - 1024px) */
/* ===================================== */

@media (min-width:601px) and (max-width:1024px){

.salary-grid{
grid-template-columns:1fr 1fr;
gap:20px;
}

.salary-card{
padding:35px;
}

}

/* ===================================== */
/* 🖥 LARGE DESKTOP (Above 1200px) */
/* ===================================== */

@media (min-width:1200px){

.salary-container{
max-width:1200px;
}

.salary-card{
padding:50px;
}

}


/* ====== GREEN CENTERED PROFESSIONAL TITLE ====== */

.eligibility-header{
text-align:center;
margin:80px auto 50px;
max-width:900px;
}

.main-title{
font-size:48px;
font-weight:800;
color:#16a34a;   /* Full green heading */
letter-spacing:-1px;
line-height:1.2;
}

.main-title span{
font-family:"Georgia", serif;
font-style:italic;
font-weight:500;
color:#22c55e;   /* Slight lighter green */
}

.subtitle{
margin-top:15px;
color:#6b7280;
font-size:16px;
max-width:650px;
margin-left:auto;
margin-right:auto;   /* Perfect center */
}

/* Responsive */

@media(max-width:768px){
.main-title{
font-size:32px;
}
.subtitle{
font-size:14px;
}
}
</style>
<br><br>
<div class="salary-container">
<div class="eligibility-header">
    <h1 class="main-title">
        Home Loan <span>Eligibility</span> Calculator
    </h1>
    <p class="subtitle">
        Instantly estimate the maximum home loan amount you qualify for based on your income and financial commitments.
    </p>
</div>
<div class="salary-card">

<div class="salary-grid">

<div>
<label>Monthly Salary (₹)</label>
<input type="number" id="salary">

<label>Existing EMI (₹)</label>
<input type="number" id="existingEmi">
</div>

<div>
<label>Interest Rate (%)</label>
<input type="number" id="interestRate">

<label>Tenure (Years)</label>
<input type="number" id="tenureYears">
</div>

</div>

<button onclick="calculateSalaryEligibility()">Check Eligibility</button>

<div class="result-box" id="resultBox">
<p id="loanResult"></p>
<p id="emiResult"></p>
<p id="riskResult"></p>
</div>

</div>
</div>

<!-- ================= RESPONSIVE AFFILIATE SECTION ================= -->

<style>

/* SECTION WRAPPER */
.affiliate-section{
margin:80px auto;
padding:60px 20px;
max-width:1300px;
background:linear-gradient(135deg,#f8fafc,#eef2ff);
border-radius:30px;
}

/* HEADER */
.affiliate-header{
text-align:center;
margin-bottom:50px;
}

.affiliate-header h2{
font-size:34px;
font-weight:800;
color:#0f172a;
}

.affiliate-header p{
color:#64748b;
margin-top:8px;
font-size:15px;
}

/* GRID DEFAULT (DESKTOP) */
.affiliate-grid{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:30px;
}

/* CARD */
.affiliate-card{
background:#ffffff;
border-radius:24px;
padding:35px;
box-shadow:0 20px 50px rgba(0,0,0,0.06);
transition:0.3s ease;
position:relative;
border:1px solid #e2e8f0;
display:flex;
flex-direction:column;
justify-content:space-between;
}

.affiliate-card:hover{
transform:translateY(-8px);
box-shadow:0 30px 60px rgba(0,0,0,0.1);
}

/* BADGE */
.bank-badge{
position:absolute;
top:20px;
right:20px;
background:#2563eb;
color:white;
font-size:12px;
padding:6px 14px;
border-radius:20px;
font-weight:600;
}

.badge-green{ background:#16a34a; }
.badge-orange{ background:#f97316; }

/* CARD CONTENT */
.affiliate-card h4{
font-size:20px;
font-weight:700;
margin-bottom:10px;
margin-top:10px;
}

.affiliate-card p{
color:#64748b;
font-size:14px;
margin-bottom:15px;
}

.affiliate-card ul{
padding-left:18px;
margin-bottom:25px;
}

.affiliate-card li{
margin-bottom:8px;
font-size:14px;
color:#334155;
}

/* BUTTON */
.apply-btn{
background:linear-gradient(135deg,#2563eb,#3b82f6);
color:white;
padding:14px;
border-radius:14px;
text-align:center;
text-decoration:none;
font-weight:700;
transition:0.3s;
display:block;
box-shadow:0 10px 25px rgba(37,99,235,0.3);
}

.apply-btn:hover{
transform:translateY(-3px);
}

/* ========================= */
/* 📲 TABLET VIEW */
/* ========================= */

@media(max-width:1024px){
.affiliate-grid{
grid-template-columns:repeat(2,1fr);
}
}

/* ========================= */
/* 📱 MOBILE VIEW */
/* ========================= */

@media(max-width:768px){

.affiliate-section{
padding:40px 15px;
border-radius:20px;
}

.affiliate-header h2{
font-size:24px;
}

.affiliate-grid{
grid-template-columns:1fr;
gap:20px;
}

.affiliate-card{
padding:25px;
border-radius:18px;
}

.apply-btn{
font-size:14px;
padding:12px;
}

}

</style>

<div class="affiliate-section">

<div class="affiliate-header">
<h2>🏦 Recommended Home Loan Offers</h2>
<p>Compare trusted banks & apply instantly</p>
</div>

<div class="affiliate-grid">

<!-- HDFC -->
<div class="affiliate-card">
<div class="bank-badge">Low Interest</div>
<h4>HDFC Bank Home Loan</h4>
<p>Interest starting from 8.40% onwards</p>
<ul>
<li>✔ Quick Approval</li>
<li>✔ Minimal Documentation</li>
<li>✔ Flexible Tenure</li>
</ul>
<a href="https://www.hdfcbank.com/personal"
   target="_blank"
   rel="nofollow noopener"
   class="apply-btn">
Apply Now →
</a>
</div>

<!-- ICICI -->
<div class="affiliate-card">
<div class="bank-badge badge-green">Fast Processing</div>
<h4>ICICI Bank Home Loan</h4>
<p>Special offers for salaried professionals</p>
<ul>
<li>✔ Zero Prepayment Charges</li>
<li>✔ Online Application</li>
<li>✔ Top-up Loan Available</li>
</ul>
<a href="https://www.icicibank.com/personal-banking/loans/home-loan"
   target="_blank"
   rel="nofollow noopener"
   class="apply-btn">
Check Offer →
</a>
</div>

<!-- SBI -->
<div class="affiliate-card">
<div class="bank-badge badge-orange">Balance Transfer</div>
<h4>SBI Home Loan</h4>
<p>Transfer your existing loan & save interest</p>
<ul>
<li>✔ Government Bank</li>
<li>✔ Low Processing Fee</li>
<li>✔ High Approval Rate</li>
</ul>
<a href="https://homeloans.sbi/"
   target="_blank"
   rel="nofollow noopener"
   class="apply-btn">
Transfer Now →
</a>
</div>

</div>
</div>
<script>

function calculateSalaryEligibility(){

const salary = parseFloat(document.getElementById("salary").value);
const existingEmi = parseFloat(document.getElementById("existingEmi").value) || 0;
const rate = parseFloat(document.getElementById("interestRate").value);
const tenureYears = parseFloat(document.getElementById("tenureYears").value);

const resultBox = document.getElementById("resultBox");
const loanResult = document.getElementById("loanResult");
const emiResult = document.getElementById("emiResult");
const riskResult = document.getElementById("riskResult");



loanResult.innerHTML="";
emiResult.innerHTML="";
riskResult.innerHTML="";
resultBox.style.display="none";

if(!salary || !rate || !tenureYears){
alert("Fill required fields");
return;
}

if(salary > 10000000){
alert("Enter realistic monthly salary.");
return;
}

const FOIR = 0.5;
const allowedEmi = salary * FOIR;
const eligibleEmi = allowedEmi - existingEmi;

resultBox.style.display="block";

if(eligibleEmi <= 0){
loanResult.innerHTML =
"❌ Not eligible for additional loan.";
emiResult.innerHTML =
"Reduce existing EMI below ₹ " + allowedEmi.toLocaleString("en-IN");
return;
}

const R = rate/12/100;
const N = tenureYears * 12;

const loanAmount =
eligibleEmi *
((Math.pow(1+R,N)-1) / (R*Math.pow(1+R,N)));

loanResult.innerHTML =
"Maximum Loan Eligible: ₹ " + loanAmount.toLocaleString("en-IN");

emiResult.innerHTML =
"Maximum EMI Allowed: ₹ " + eligibleEmi.toLocaleString("en-IN");

const emiLoadPercent = (existingEmi/salary)*100;

if(emiLoadPercent < 30)
riskResult.innerHTML = "🟢 Low Risk";
else if(emiLoadPercent < 50)
riskResult.innerHTML = "🟡 Moderate Risk";
else
riskResult.innerHTML = "🔴 High Risk";

}
document.getElementById("salaryAffiliate").style.display = "block";
</script>

{% endblock %}