{% extends "base.html" %}
{% block content %}

<style>
.terms-hero{
padding:140px 20px 70px;
text-align:center;
background:linear-gradient(135deg,#ecfeff,#f0fdf4,#fef9c3);
}

.terms-hero h1{
font-size:42px;
font-weight:800;
margin-bottom:15px;
}

.terms-hero p{
max-width:700px;
margin:auto;
font-size:16px;
color:#475569;
}

.terms-section{
padding:80px 20px 100px;
}

.terms-card{
background:white;
padding:50px;
border-radius:20px;
box-shadow:0 25px 60px rgba(0,0,0,0.05);
max-width:900px;
margin:auto;
}

.terms-card h3{
margin-top:30px;
margin-bottom:10px;
font-size:18px;
}

.terms-card p{
color:#64748b;
font-size:14px;
line-height:1.8;
margin-bottom:15px;
}

.terms-card ul{
color:#64748b;
font-size:14px;
padding-left:20px;
margin-bottom:15px;
}

.terms-card li{
margin-bottom:8px;
}

@media(max-width:768px){

.terms-card{
padding:30px 20px;
}

.terms-hero h1{
font-size:32px;
}

}
</style>

<!-- HERO -->
<section class="terms-hero">
<h1>Terms & Conditions</h1>
<p>
Please read these terms carefully before using Smart EMI Hub Pro.
By accessing this website, you agree to comply with these terms.
</p>
</section>

<!-- TERMS CONTENT -->
<section class="terms-section">
<div class="terms-card">

<h3>1. Use of Website</h3>
<p>
Smart EMI Hub Pro provides financial calculators for informational purposes only.
You agree to use this website responsibly and not misuse or attempt to disrupt the platform.
</p>

<h3>2. No Financial Advice</h3>
<p>
All EMI, SIP, FD, loan eligibility and financial calculations provided on this website
are estimates based on standard formulas.
They do not constitute financial, legal, or investment advice.
</p>

<h3>3. Accuracy of Information</h3>
<p>
While we strive for accuracy, we do not guarantee that the results
are error-free or suitable for all financial situations.
Users should verify details with banks or financial institutions before making decisions.
</p>

<h3>4. Limitation of Liability</h3>
<p>
Smart EMI Hub Pro shall not be held liable for any financial losses,
damages, or decisions made based on the calculator results provided.
</p>

<h3>5. Third-Party Services</h3>
<p>
We may include third-party links, advertisements, or analytics tools.
We are not responsible for the content or privacy practices of external websites.
</p>

<h3>6. Intellectual Property</h3>
<p>
All website content, branding, design, and calculator logic
are the property of Smart EMI Hub Pro and may not be copied
without prior permission.
</p>

<h3>7. Modifications</h3>
<p>
We reserve the right to update these Terms & Conditions at any time.
Continued use of the website implies acceptance of the revised terms.
</p>

<h3>8. Contact</h3>
<p>
For any questions regarding these Terms & Conditions,
please contact: <strong>manoj9345635571@gmail.com</strong>
</p>

<p style="margin-top:30px;font-size:13px;color:#94a3b8;">
Last Updated: January 2026
</p>

</div>
</section>

{% endblock %}