<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
{% if seo and seo.title %}
    {{ seo.title }}
{% else %}
    Smart EMI Hub Pro – EMI & Financial Calculators India
{% endif %}
</title>

<meta name="google-site-verification" content="m1Z5d_jY5IgGUXnp2neBLUOzjrjB2Wcez0x_wamK73U" />

<meta name="description"
      content="{% if seo and seo.description %}
                {{ seo.description }}
               {% else %}
                Free EMI, SIP, FD & Loan calculators for smart financial planning in India.
               {% endif %}">

<meta name="keywords"
      content="EMI calculator India, SIP calculator, loan EMI calculator, FD calculator, GST calculator, Smart EMI Hub Pro">

<link rel="canonical"
      href="{% if seo and seo.url %}{{ seo.url }}{% else %}https://smart-emi-hub-pro.onrender.com{% endif %}">

<!-- Open Graph (For WhatsApp, LinkedIn preview) -->
<meta property="og:title"
      content="{{ seo.title if seo else 'Smart EMI Hub Pro' }}">

<meta property="og:description"
      content="{{ seo.description if seo else 'Smart financial calculators for EMI, SIP and loans.' }}">

<meta property="og:type" content="website">
<meta property="og:url"
      content="{{ seo.url if seo else 'https://smart-emi-hub-pro.onrender.com' }}">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<style>

:root{
--primary:#00d09c;
--primary-dark:#00b388;
--dark:#0f172a;
--gray:#64748b;
--light:#f8fafc;
--border:#e2e8f0;
}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Inter',sans-serif;
}

body{
background:#ffffff;
color:var(--dark);
line-height:1.6;
overflow-x:hidden;
}

.container{
max-width:1200px;
margin:auto;
padding:0 20px;
}

/* ================= NAVBAR ================= */

/* ===============================
   TRANSPARENT PREMIUM NAVBAR
================================ */

/* ===============================
   TRANSPARENT HERO NAVBAR
================================ */

.navbar{
position:fixed;          /* Always fixed */
top:0;
left:0;
width:100%;
z-index:1000;

background:transparent;  /* Transparent initially */
border:none;
transition:all .3s ease;
}

/* When scrolling */
.navbar.scrolled{
background:rgba(255,255,255,0.85);
backdrop-filter:blur(14px);
box-shadow:0 8px 30px rgba(0,0,0,0.08);
}
/* When scrolling */
.navbar.scrolled{
position:fixed;
background:rgba(255,255,255,0.75);
backdrop-filter:blur(16px);
box-shadow:0 8px 30px rgba(0,0,0,0.08);
}

.nav-flex{
display:flex;
align-items:center;
justify-content:space-between;
height:95px;
position:relative;
}

.logo{
display:flex;
align-items:center;
flex-shrink:0;
}

.logo-img{
height:72px;     /* 🔥 Bigger */
width:auto;
object-fit:contain;
display:block;
}

@media(max-width:768px){
.logo-img{
height:48px;
}
}

.nav-center{
flex:1;
justify-content:center;   /* 🔥 Center menu properly */
}

.logo-img{
height:72px;
filter: drop-shadow(0 8px 20px rgba(0,0,0,0.18));
transition:transform .3s ease;
}

.logo-img:hover{
transform:scale(1.05);
}
/* CENTER NAV */

.nav-center{
display:flex;
align-items:center;
gap:35px;
}

.nav-links{
display:flex;
gap:28px;
align-items:center;
}

.nav-links a{
text-decoration:none;
color:var(--gray);
font-weight:500;
transition:.3s;
position:relative;
}

.nav-links a:hover{
color:var(--primary);
}

/* UNDERLINE HOVER */
.nav-links a::after{
content:"";
position:absolute;
bottom:-6px;
left:0;
width:0;
height:2px;
background:var(--primary);
transition:.3s;
}

.nav-links a:hover::after{
width:100%;
}

/* SEARCH */

.search-box input{
padding:8px 14px;
border-radius:8px;
border:1px solid var(--border);
font-size:14px;
width:180px;
transition:.3s;
}

.search-box input:focus{
outline:none;
border-color:var(--primary);
}

/* MEGA MENU */

.nav-item{
position:relative;
}

.mega-menu{
position:absolute;
top:60px;
left:-300px;
width:900px;
background:white;
padding:40px;
border-radius:20px;
box-shadow:0 30px 80px rgba(0,0,0,0.08);
display:none;
grid-template-columns:repeat(3,1fr);
gap:35px;
}

.mega-menu{
position:absolute;
top:60px;
left:-300px;
width:900px;
background:white;
padding:40px;
border-radius:20px;
box-shadow:0 30px 80px rgba(0,0,0,0.08);
display:none;
grid-template-columns:repeat(3,1fr);
gap:35px;
opacity:0;
transform:translateY(10px);
transition:all .25s ease;
}

.mega-menu.active{
display:grid;
opacity:1;
transform:translateY(0);
}

.mega-section h4{
font-size:14px;
font-weight:700;
margin-bottom:15px;
color:var(--dark);
}

.mega-section a{
display:block;
margin-bottom:10px;
font-size:14px;
color:var(--gray);
transition:.2s;
}

.mega-section a:hover{
color:var(--primary);
transform:translateX(5px);
}

/* CTA BUTTON */

.nav-btn{
background:var(--primary);
color:white;
padding:10px 24px;
border-radius:12px;
font-weight:600;
text-decoration:none;
box-shadow:0 15px 35px rgba(0,208,156,0.35);
transition:.3s;
}

.nav-btn:hover{
background:var(--primary-dark);
transform:translateY(-2px);
}

/* ================= MOBILE ================= */

.menu-toggle{
display:none;
font-size:24px;
cursor:pointer;
}

.mobile-menu{
display:none;
flex-direction:column;
position:absolute;
top:75px;
right:0;
background:white;
width:260px;
padding:20px;
box-shadow:-10px 20px 40px rgba(0,0,0,0.1);
gap:15px;
}

.mobile-menu a{
text-decoration:none;
color:var(--dark);
font-weight:500;
}

.mobile-menu.active{
display:flex;
}

@media(max-width:992px){

.nav-center{
display:none;
}

.menu-toggle{
display:block;
}

}

/* ================= FOOTER ================= */

footer{
margin-top:100px;
padding:60px 20px;
background:#0f172a;
color:#cbd5e1;
text-align:center;
font-size:14px;
}

footer strong{
color:white;
}

/* ========================================
   LARGE LAPTOP (Below 1200px)
======================================== */

@media (max-width: 1199px){

.container{
max-width: 95%;
}

.mega-menu{
left:-250px;
width:800px;
}

.hero h1{
font-size:56px;
}

}

/* ========================================
   TABLET VIEW (Below 992px)
======================================== */

@media (max-width: 992px){

/* NAVBAR */

.nav-center{
display:none;
}

.menu-toggle{
display:block;
}

.nav-btn{
display:none;
}

/* HERO */

.hero{
padding:120px 20px;
text-align:center;
}

.hero h1{
font-size:42px;
line-height:1.2;
}

.hero p{
font-size:18px;
}

/* BUTTON STACK */

.hero-buttons{
flex-direction:column;
align-items:center;
gap:15px;
}

/* MEGA MENU BECOMES FULL WIDTH */

.mega-menu{
position:static;
width:100%;
grid-template-columns:1fr 1fr;
box-shadow:none;
padding:20px;
margin-top:15px;
}

}

/* ========================================
   MOBILE VIEW (Below 768px)
======================================== */

@media (max-width: 768px){

/* NAVBAR HEIGHT */

.nav-flex{
height:70px;
}

/* LOGO */

.logo{
font-size:18px;
}

.logo-circle{
width:28px;
height:28px;
}

/* MOBILE MENU */

.mobile-menu{
width:100%;
right:0;
border-radius:0;
}

/* HERO */

.hero{
min-height:70vh;
padding:80px 20px;
}

.hero h1{
font-size:32px;
letter-spacing:-1px;
}

.hero p{
font-size:16px;
margin-bottom:25px;
}

/* BUTTON FULL WIDTH */

.primary-btn,
.secondary-btn{
width:100%;
max-width:280px;
}

/* FOOTER */

footer{
padding:40px 20px;
font-size:13px;
}

}

/* ========================================
   SMALL MOBILE (Below 480px)
======================================== */

@media (max-width: 480px){

.hero h1{
font-size:26px;
}

.hero p{
font-size:14px;
}

.nav-btn{
padding:8px 16px;
font-size:14px;
}

}


/* ===============================
   PREMIUM CTA BANNER
================================ */

.footer-banner{
padding:120px 20px 80px;
background:#f3f4f6;
}

.banner-card{
background:linear-gradient(135deg,#dbeafe,#fef3c7);
padding:80px 40px;
border-radius:30px;
text-align:center;
max-width:1100px;
margin:auto;
box-shadow:0 30px 80px rgba(0,0,0,0.05);
}

.banner-card h2{
font-size:48px;
font-weight:700;
margin-bottom:20px;
color:#111;
}

.banner-card h2 span{
font-family:serif;
font-style:italic;
font-weight:400;
}

.banner-card p{
max-width:650px;
margin:0 auto 30px;
color:#555;
font-size:16px;
}

.banner-card button{
background:#111;
color:white;
padding:14px 28px;
border-radius:50px;
border:none;
font-weight:600;
cursor:pointer;
transition:.3s;
}

.banner-card button:hover{
transform:translateY(-3px);
box-shadow:0 15px 30px rgba(0,0,0,0.2);
}

/* ===============================
   MODERN FOOTER
================================ */

.modern-footer{
background:#f8fafc;
padding:100px 20px 40px;
border-top:1px solid #e5e7eb;
}

.footer-grid{
display:grid;
grid-template-columns:2fr 1fr 1fr 1fr;
gap:60px;
align-items:flex-start;
}

.footer-logo{
display:flex;
align-items:center;
gap:10px;
font-weight:800;
font-size:18px;
margin-bottom:20px;
}

.footer-brand p{
color:#64748b;
font-size:14px;
max-width:320px;
margin-bottom:20px;
}

.footer-social{
display:flex;
gap:15px;
color:#64748b;
font-size:14px;
}

.footer-grid h4{
font-size:14px;
margin-bottom:15px;
font-weight:700;
color:#000;        /* 🔥 Pure black */
}

.footer-grid a{
display:block;
text-decoration:none;
color:#64748b;
margin-bottom:8px;
font-size:14px;
transition:.3s;
}

.footer-grid a:hover{
color:#00d09c;
transform:translateX(4px);
}

.footer-grid p{
font-size:14px;
color:#64748b;
margin-bottom:8px;
}

.footer-bottom{
text-align:center;
margin-top:60px;
font-size:13px;
color:#94a3b8;
border-top:1px solid #e5e7eb;
padding-top:20px;
}

.footer-logo span{
color:#000;   /* Make EMI Calculator text black */
}

.footer-logo strong{
color:#000;   /* Make Pro also black */
}
/* ===============================
   RESPONSIVE
================================ */

@media(max-width:992px){

.footer-grid{
grid-template-columns:1fr 1fr;
gap:40px;
}

.banner-card h2{
font-size:34px;
}

}

@media(max-width:600px){

.footer-grid{
grid-template-columns:1fr;
gap:30px;
}

.footer-banner{
padding:80px 20px 40px;
}

.banner-card{
padding:50px 20px;
}

.banner-card h2{
font-size:26px;
}

.banner-card p{
font-size:14px;
}

.modern-footer{
padding:60px 20px 30px;
}

}

/* =========================
   MOBILE FOOTER FIX
========================= */

@media(max-width:600px){

.modern-footer{
padding:50px 20px 25px;
}

.footer-grid{
grid-template-columns:1fr;
gap:35px;
text-align:left;          /* 🔥 Left align everything */
}

/* Brand section */

.footer-brand{
text-align:center;        /* Keep only brand centered */
}

.footer-logo{
justify-content:center;
}

.footer-brand p{
margin:15px auto;
max-width:260px;
font-size:14px;
}

/* Social icons center */
.footer-social{
justify-content:center;
margin-top:10px;
}

/* Section headings */

.footer-grid h4{
font-size:14px;
margin-bottom:12px;
color:#000;
}

/* Links spacing */

.footer-grid a{
font-size:14px;
margin-bottom:6px;
}

/* Contact spacing */

.footer-grid p{
margin-bottom:6px;
}

/* Bottom copyright */

.footer-bottom{
margin-top:35px;
font-size:12px;
text-align:center;
}

}

html {
scroll-behavior: smooth;
}

.search-box{
position:relative;
}

.search-results{
position:absolute;
top:40px;
left:0;
width:100%;
background:white;
border-radius:12px;
box-shadow:0 20px 40px rgba(0,0,0,0.08);
display:none;
max-height:300px;
overflow-y:auto;
z-index:999;
}

.search-results div{
padding:10px 14px;
font-size:14px;
cursor:pointer;
transition:.2s;
}

.search-results div:hover{
background:#f1f5f9;
color:#00d09c;
}

.flash-popup {
    position: fixed;
    top: 100px;
    right: 30px;
    background: #10b981;
    color: white;
    padding: 14px 24px;
    border-radius: 12px;
    font-weight: 500;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    opacity: 0;
    transform: translateY(-20px);
    animation: slideIn 0.4s forwards;
    z-index: 9999;
}

.flash-popup.danger {
    background: #ef4444;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===============================
   COMPANY DROPDOWN
================================ */

.dropdown-menu{
position:absolute;
top:55px;
left:0;
background:white;
padding:15px 0;
border-radius:14px;
box-shadow:0 20px 50px rgba(0,0,0,0.08);
display:none;
flex-direction:column;
min-width:220px;
opacity:0;
transform:translateY(10px);
transition:all .25s ease;
z-index:1000;
}

.dropdown-menu a{
padding:10px 20px;
text-decoration:none;
color:var(--gray);
font-size:14px;
display:block;
transition:.2s;
}

.dropdown-menu a:hover{
background:#f1f5f9;
color:var(--primary);
}

.dropdown-menu.active{
display:flex;
opacity:1;
transform:translateY(0);
}

.nav-flex{
display:flex;
align-items:center;
justify-content:space-between;
}
/* ===== LOGO SYSTEM ===== */

.logo{
display:flex;
align-items:center;
gap:12px;
}

.logo-icon{
height:46px;
width:auto;
display:block;
object-fit:contain;
filter: drop-shadow(0 8px 18px rgba(0,0,0,0.15));
transition:transform .3s ease;
}

.logo-icon:hover{
transform:scale(1.05);
}

.logo-text{
font-size:20px;
font-weight:700;
color:#0f172a;
letter-spacing:-0.3px;
}

.logo-text strong{
color:var(--primary);
}

/* Mobile */

@media(max-width:768px){
.logo-icon{
height:38px;
}
.logo-text{
font-size:16px;
}
}

.cc-hero-pro {
  position: relative;
  padding: 130px 20px;
  background: #0a1f44;
  overflow: hidden;
  color: white;
}

.cc-bg-gradient {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 30%, #1f3c88, #0a1f44 70%);
  z-index: 0;
}

.cc-bg-glow {
  position: absolute;
  width: 500px;
  height: 500px;
  background: #ffd700;
  filter: blur(180px);
  top: -150px;
  right: -150px;
  opacity: 0.15;
}

.cc-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  gap: 60px;
}

.cc-content {
  max-width: 620px;
}

.cc-approved {
  background: rgba(255,255,255,0.08);
  padding: 8px 20px;
  border-radius: 40px;
  font-size: 14px;
  margin-bottom: 25px;
  backdrop-filter: blur(10px);
}

.cc-content h1 {
  font-size: 56px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.cc-content h1 span {
  color: #ffc107;
}

.cc-content p {
  font-size: 18px;
  opacity: 0.9;
  margin-bottom: 35px;
}

.cc-cta {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.btn-primary-pro {
  background: linear-gradient(45deg, #ffc107, #ff9800);
  padding: 15px 36px;
  border-radius: 40px;
  color: #000;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 0 25px rgba(255,193,7,0.5);
  transition: 0.3s ease;
}

.btn-primary-pro:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 40px rgba(255,193,7,0.9);
}

.btn-secondary-pro {
  padding: 15px 36px;
  border-radius: 40px;
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  text-decoration: none;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

.btn-secondary-pro:hover {
  background: rgba(255,255,255,0.1);
}

.cc-trust-row {
  font-size: 14px;
  opacity: 0.85;
  margin-bottom: 25px;
}

.cc-trust-row span {
  margin: 0 12px;
  opacity: 0.5;
}

/* Bank logo auto slider */
.cc-logos-slider {
  overflow: hidden;
  width: 100%;
}

.logo-track {
  display: flex;
  gap: 40px;
  animation: scrollLogos 15s linear infinite;
}

.logo-track img {
  height: 28px;
  opacity: 0.8;
}

@keyframes scrollLogos {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* Glass floating cards */
.cc-visual {
  position: relative;
  width: 420px;
  height: 300px;
}

.glass-card {
  position: absolute;
  width: 300px;
  height: 180px;
  border-radius: 20px;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(12px);
  box-shadow: 0 30px 60px rgba(0,0,0,0.4);
  transition: 0.5s;
}

.card-a { top: 0; left: 70px; }
.card-b { top: 40px; left: 0; }
.card-c { top: 90px; left: 130px; }

.glass-card:hover {
  transform: translateY(-10px);
}

/* Responsive */
@media(max-width: 992px) {
  .cc-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .cc-content h1 {
    font-size: 36px;
  }

  .cc-cta {
    flex-direction: column;
  }

  .cc-visual {
    margin-top: 60px;
  }
}

@media (max-width: 768px) {

  .cc-hero-pro {
    padding: 90px 18px 60px;
  }

  .cc-content {
    max-width: 100%;
  }

  .cc-approved {
    font-size: 12px;
    padding: 6px 14px;
    margin-bottom: 18px;
  }

  .cc-content h1 {
    font-size: 30px;
    line-height: 1.25;
    font-weight: 700;
  }

  .cc-content h1 span {
    display: inline-block;
  }

  .cc-content p {
    font-size: 15px;
    margin-bottom: 25px;
    opacity: 0.85;
  }

  .cc-cta {
    flex-direction: column;
    gap: 14px;
  }

  .btn-primary-pro,
  .btn-secondary-pro {
    width: 100%;
    text-align: center;
    padding: 14px;
    font-size: 15px;
  }

  .btn-primary-pro {
    border-radius: 14px;
  }

  .btn-secondary-pro {
    border-radius: 14px;
  }

  .cc-trust-row {
    font-size: 12px;
    margin-top: 20px;
    line-height: 1.6;
  }

  .cc-visual {
    display: none; /* hide floating cards on mobile for clean UI */
  }

  .cc-logos-slider {
    margin-top: 25px;
  }

  .logo-track {
    gap: 25px;
    animation-duration: 20s;
  }

  .logo-track img {
    height: 22px;
  }

}
</style>


<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/icon.png') }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/icon.png') }}">
<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}">
<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/icon.png') }}">
<!-- Android / PWA -->
<link rel="manifest" href="/static/manifest.json">
<meta name="theme-color" content="#00d09c">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2031854006818432"
     crossorigin="anonymous"></script>
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
<div class="container nav-flex">

<div class="logo">
  <img src="/static/images/icon.png" class="logo-icon">
  <span class="logo-text">
     Smart EMI Hub <strong>Pro</strong>
  </span>
</div>

<div class="nav-center">

<div class="nav-links">

<a href="/">Home</a>

<div class="nav-item" id="toolsMenu">
<a href="#" id="toolsTrigger">Tools ▾</a>

<div class="mega-menu">

<div class="mega-section">
<h4>Loan Tools</h4>
<a href="/calculator/">EMI Calculator</a>
<a href="/calculator/prepayment-calculator">Prepayment Calculator</a>
<a href="/calculator/home-loan-eligibility">Loan Eligibility</a>
<a href="/calculator/dti-calculator">DTI Calculator</a>
<a href="/calculator/credit-card-emi">Credit Card EMI</a>
</div>

<div class="mega-section">
<h4>Investment Tools</h4>
<a href="/calculator/sip-calculator">SIP Calculator</a>
<a href="/calculator/lumpsum-calculator">Lumpsum Calculator</a>
<a href="/calculator/fd-calculator">FD Calculator</a>
<a href="/calculator/rd-calculator">RD Calculator</a>
</div>

<div class="mega-section">
<h4>Tax & Planning</h4>
<a href="/calculator/gst-calculator">GST Calculator</a>
<a href="/calculator/inflation-calculator">Inflation Calculator</a>
<a href="/calculator/retirement-calculator">Retirement Planner</a>
</div>

</div>
</div>

<a href="/loan-comparison-calculator">Compare</a>
<div class="nav-item" id="companyMenu">
<a href="#" id="companyTrigger">Company ▾</a>

<div class="dropdown-menu">

<a href="/about">About Us</a>
<a href="/contact">Contact</a>
<a href="/privacy-policy">Privacy Policy</a>
<a href="/terms">Terms & Conditions</a>
<a href="/disclaimer">Disclaimer</a>
</div>
</div>

</div>

<div class="search-box">
<input type="text" id="navbarSearch" placeholder="Search tool..." autocomplete="off">
<div class="search-results" id="searchResults"></div>
</div>

</div>

<a href="javascript:void(0)" class="nav-btn" onclick="goToTools()">
Get Started
</a>

<div class="menu-toggle" onclick="toggleMobile()">☰</div>

<div class="mobile-menu" id="mobileMenu">
<a href="/">Home</a>
<a href="/calculator/">EMI Calculator</a>
<a href="/calculator/sip-calculator">SIP</a>
<a href="/loan-comparison-calculator">Compare</a>
</div>

</div>
</div>


{% block content %}{% endblock %}


<section class="cc-hero-pro">

  <div class="cc-bg-gradient"></div>
  <div class="cc-bg-glow"></div>

  <div class="container cc-wrapper">

    <div class="cc-content">

      <div class="cc-approved">
        🔥 <span id="approvedCount">243892</span>+ Cards Approved This Month
      </div>

      <h1>
        Unlock Premium <span>Credit Cards</span><br>
        With Instant Approval
      </h1>

      <p>
        Compare top bank cards, get exclusive cashback offers,
        reward points & lifetime free benefits.
      </p>

      <div class="cc-cta">

        <a href="https://www.hdfcbank.com/personal/pay/cards/credit-cards" 
            target="_blank" 
            rel="nofollow noopener"
            class="btn-primary-pro">
        Apply Now →
        </a>

        <a href="https://www.icicibank.com/personal-banking/cards/credit-card" 
            target="_blank" 
            rel="nofollow noopener"
            class="btn-secondary-pro">
        Compare Cards →
        </a>

        </div>

      <div class="cc-trust-row">
        ⭐ 4.9/5 Rating
        <span>|</span>
        🔒 100% Secure
        <span>|</span>
        ⚡ Instant Decision
      </div>

      <div class="cc-logos-slider">
        <div class="logo-track">
          <img src="/static/images/hdfc.png">
          <img src="/static/images/icici.png">
          <img src="/static/images/sbi.png">
          <img src="/static/images/axis.png">
          <img src="/static/images/hdfc.png">
          <img src="/static/images/icici.png">
        </div>
      </div>

    </div>

    

  </div>
</section>
<!-- 

<section class="footer-banner">
<div class="container">

<div class="banner-card">
<h2>
Innovative Financial Tools for <span>smart investors</span>
</h2>

<p>
Make better EMI, SIP & retirement decisions with instant calculations and visual insights.
</p>

<button onclick="goToTools()">
Start Calculating →
</button>
</div>

</div>
</section> -->

<style>
/* ======================================= */
/* 🏦 BANK LOGO MARQUEE SLIDER */
/* ======================================= */

.bank-marquee-section{
padding:100px 20px;
background:#ffffff;
text-align:center;
overflow:hidden;
}

.marquee-title{
font-size:36px;
font-weight:800;
margin-bottom:60px;
}

.marquee-wrapper{
overflow:hidden;
position:relative;
}

.marquee-track{
display:flex;
gap:60px;
animation:scrollMarquee 25s linear infinite;
align-items:center;
}

.bank-item{
display:flex;
align-items:center;
justify-content:center;
min-width:150px;
opacity:0.6;
transition:.3s ease;
}

.bank-item img{
height:40px;
filter:grayscale(100%);
transition:.3s ease;
}

.bank-item:hover{
opacity:1;
}

.bank-item:hover img{
filter:grayscale(0%);
transform:scale(1.1);
}

/* Infinite Scroll Animation */
@keyframes scrollMarquee{
0%{
transform:translateX(0);
}
100%{
transform:translateX(-50%);
}
}

/* Mobile */
@media(max-width:768px){

.bank-marquee-section{
padding:70px 16px;
}

.marquee-title{
font-size:24px;
margin-bottom:40px;
}

.marquee-track{
gap:40px;
animation-duration:18s;
}

.bank-item{
min-width:120px;
}

.bank-item img{
height:28px;
}

}



</style>

<section class="bank-marquee-section"><br>

  <div class="container">
    <h2 class="marquee-title">
      Apply from Top Banks
    </h2><br>

    <div class="marquee-wrapper">

      <div class="marquee-track">

        <!-- HDFC -->
        <a href="https://www.hdfcbank.com/personalc"
           target="_blank"
           rel="nofollow noopener"
           class="bank-item">
          <img src="/static/images/hdfc.png" alt="HDFC">
        </a>

        <!-- ICICI -->
        <a href="https://www.icicibank.com/personal-banking/loans"
           target="_blank"
           rel="nofollow noopener"
           class="bank-item">
          <img src="/static/images/icici.png" alt="ICICI">
        </a>

        <!-- SBI -->
        <a href="https://sbi.co.in/web/personal-banking/loans"
           target="_blank"
           rel="nofollow noopener"
           class="bank-item">
          <img src="/static/images/sbi.png" alt="SBI">
        </a>

        <!-- Axis -->
        <a href="https://www.axisbank.com/retail/loans"
           target="_blank"
           rel="nofollow noopener"
           class="bank-item">
          <img src="/static/images/axis.png" alt="Axis Bank">
        </a>

        <!-- Kotak -->
        <a href="https://www.kotak.com/en/personal-banking/loans.html"
           target="_blank"
           rel="nofollow noopener"
           class="bank-item">
          <img src="/static/images/kotak.png" alt="Kotak">
        </a>

        <!-- Duplicate for infinite scroll -->
        <a href="https://www.hdfcbank.com/personal"
           target="_blank"
           rel="nofollow noopener"
           class="bank-item">
          <img src="/static/images/hdfc.png" alt="HDFC">
        </a>

        <a href="https://www.icicibank.com/personal-banking/loans"
           target="_blank"
           rel="nofollow noopener"
           class="bank-item">
          <img src="/static/images/icici.png" alt="ICICI">
        </a>

        <a href="https://sbi.co.in/web/personal-banking/loans"
           target="_blank"
           rel="nofollow noopener"
           class="bank-item">
          <img src="/static/images/sbi.png" alt="SBI">
        </a>

</div>
    </div>
  </div>

</section>



<!-- PREMIUM FOOTER -->
<footer class="modern-footer">
<div class="container footer-grid">

<!-- BRAND -->
<div class="footer-brand">
<div class="footer-logo">

<span>Smart EMI Hub <strong>Pro</strong></span>
</div>

<p>
Smart financial tools built to simplify EMI,
investment, retirement & tax planning decisions.
</p>

<div class="footer-social">
<span>𝕏</span>
<span>in</span>
<span>◎</span>
<span>🌐</span>
</div>
</div>

<!-- CALCULATORS -->
<div>
<h4>Calculators</h4>
<a href="/calculator/">EMI Calculator</a>
<a href="/calculator/sip-calculator">SIP Calculator</a>
<a href="/calculator/fd-calculator">FD Calculator</a>
<a href="/calculator/retirement-calculator">Retirement Planner</a>
</div>

<!-- COMPANY -->
<div>
<h4>Company</h4>
<a href="/about">About Us</a>
<a href="/contact">Contact</a>
<a href="/privacy-policy">Privacy Policy</a>
<a href="/terms">Terms of Use</a>
<a href="/disclaimer">Disclaimer</a>
</div>

<!-- CONTACT -->
<div>
<h4>Contact</h4>
<p>Chennai, India</p>
<p>support@emicalculatorpro.com</p>
<p>+91 90000 00000</p>
</div>

</div>

<div class="footer-bottom">
© 2026 Smart EMI Hub Pro — Built for Smart Financial Decisions.
</div>
</footer>


{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div id="flashPopup" class="flash-popup {{ messages[0][0] }}">
        {{ messages[0][1] }}
    </div>
  {% endif %}
{% endwith %}

<script>
function toggleMobile(){
document.getElementById("mobileMenu").classList.toggle("active");
}
</script>
<script>
const trigger = document.getElementById("toolsTrigger");
const menu = document.querySelector(".mega-menu");
const wrapper = document.getElementById("toolsMenu");

let timeout;

trigger.addEventListener("mouseenter", () => {
clearTimeout(timeout);
menu.classList.add("active");
});

wrapper.addEventListener("mouseenter", () => {
clearTimeout(timeout);
menu.classList.add("active");
});

wrapper.addEventListener("mouseleave", () => {
timeout = setTimeout(() => {
menu.classList.remove("active");
}, 200); // small delay
});

document.addEventListener("click", function(e){
if(!wrapper.contains(e.target)){
menu.classList.remove("active");
}
});
</script>

<script>
window.addEventListener("scroll", function(){
const navbar = document.querySelector(".navbar");

if(window.scrollY > 80){
navbar.classList.add("scrolled");
}else{
navbar.classList.remove("scrolled");
}
});
</script>

<script>
function goToTools() {
    if (window.location.pathname === "/") {
        // Already on home page
        document.getElementById("tools-section").scrollIntoView({
            behavior: "smooth"
        });
    } else {
        // Redirect to home with anchor
        window.location.href = "/#tools-section";
    }
}
</script>

<script>
const tools = [
    { name: "EMI Calculator", url: "/calculator/" },
    { name: "Prepayment Calculator", url: "/calculator/prepayment-calculator" },
    { name: "Home Loan Eligibility", url: "/calculator/home-loan-eligibility" },
    { name: "DTI Calculator", url: "/calculator/dti-calculator" },
    { name: "Credit Card EMI", url: "/calculator/credit-card-emi" },
    { name: "SIP Calculator", url: "/calculator/sip-calculator" },
    { name: "Lumpsum Calculator", url: "/calculator/lumpsum-calculator" },
    { name: "FD Calculator", url: "/calculator/fd-calculator" },
    { name: "RD Calculator", url: "/calculator/rd-calculator" },
    { name: "Retirement Planner", url: "/calculator/retirement-calculator" },
    { name: "GST Calculator", url: "/calculator/gst-calculator" },
    { name: "Inflation Calculator", url: "/calculator/inflation-calculator" },
    { name: "Loan Comparison", url: "/loan-comparison-calculator" }
];

const searchInput = document.getElementById("navbarSearch");
const resultsBox = document.getElementById("searchResults");

searchInput.addEventListener("input", function() {
    const query = this.value.toLowerCase();
    resultsBox.innerHTML = "";

    if (query.length === 0) {
        resultsBox.style.display = "none";
        return;
    }

    const filtered = tools.filter(tool =>
        tool.name.toLowerCase().includes(query)
    );

    filtered.forEach(tool => {
        const div = document.createElement("div");
        div.textContent = tool.name;
        div.onclick = () => window.location.href = tool.url;
        resultsBox.appendChild(div);
    });

    resultsBox.style.display = filtered.length ? "block" : "none";
});

// Enter key redirect
searchInput.addEventListener("keydown", function(e) {
    if (e.key === "Enter") {
        const query = this.value.toLowerCase();
        const match = tools.find(tool =>
            tool.name.toLowerCase().includes(query)
        );
        if (match) {
            window.location.href = match.url;
        }
    }
});

// Close dropdown when clicking outside
document.addEventListener("click", function(e) {
    if (!document.querySelector(".search-box").contains(e.target)) {
        resultsBox.style.display = "none";
    }
});
</script>

<script>
setTimeout(function() {
    const popup = document.getElementById("flashPopup");
    if (popup) {
        popup.style.transition = "all 0.4s ease";
        popup.style.opacity = "0";
        popup.style.transform = "translateY(-20px)";
        setTimeout(() => popup.remove(), 400);
    }
}, 3000);
</script>

<script>
const companyTrigger = document.getElementById("companyTrigger");
const companyMenu = document.querySelector("#companyMenu .dropdown-menu");
const companyWrapper = document.getElementById("companyMenu");

let companyTimeout;

companyTrigger.addEventListener("mouseenter", () => {
clearTimeout(companyTimeout);
companyMenu.classList.add("active");
});

companyWrapper.addEventListener("mouseenter", () => {
clearTimeout(companyTimeout);
companyMenu.classList.add("active");
});

companyWrapper.addEventListener("mouseleave", () => {
companyTimeout = setTimeout(() => {
companyMenu.classList.remove("active");
}, 200);
});

document.addEventListener("click", function(e){
if(!companyWrapper.contains(e.target)){
companyMenu.classList.remove("active");
}
});
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Smart EMI Hub Pro",
  "url": "https://smart-emi-hub-pro.onrender.com",
  "description": "Advanced EMI, SIP and financial calculators for smart financial planning.",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://smart-emi-hub-pro.onrender.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script>
let count = 243000;
let target = 243892;
let el = document.getElementById("approvedCount");

let interval = setInterval(() => {
  count += 5;
  el.innerText = count.toLocaleString();
  if(count >= target){
    clearInterval(interval);
  }
}, 10);
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>