{% extends "base.html" %}
{% block content %}

<style>
body{
background:linear-gradient(135deg,#e0f2fe,#ecfdf5);
}

.ci-wrapper{
max-width:1100px;
margin:90px auto;
padding:0 30px;
}

.ci-card{
background:rgba(255,255,255,0.9);
backdrop-filter:blur(20px);
padding:70px;
border-radius:28px;
box-shadow:0 40px 100px rgba(0,0,0,0.08);
display:grid;
grid-template-columns:1fr 1fr;
gap:70px;
align-items:center;
}

.input-group{
margin-bottom:25px;
}

input, select{
width:230px;
padding:12px;
font-size:18px;
border:1px solid #e5e7eb;
border-radius:12px;
}

.result-box{
text-align:center;
}

.main-value{
font-size:56px;
font-weight:900;
background:linear-gradient(90deg,#16a34a,#2563eb);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
margin-bottom:10px;
}

.stat-card{
background:white;
padding:18px;
border-radius:16px;
margin-top:15px;
box-shadow:0 10px 25px rgba(0,0,0,0.05);
display:flex;
justify-content:space-between;
}

.chart-container{
width:300px;
height:300px;
margin:30px auto;
}

canvas{
width:100% !important;
height:100% !important;
}

@media(max-width:900px){
.ci-card{
grid-template-columns:1fr;
padding:40px;
}
.main-value{
font-size:40px;
}
}

/* ============================= */
/* 📱 MOBILE (Below 600px) */
/* ============================= */
@media (max-width:600px){

.ci-wrapper{
margin:40px auto;
padding:0 15px;
}

.ci-card{
grid-template-columns:1fr;
padding:30px;
gap:35px;
border-radius:20px;
}

input, select{
width:100%;
font-size:16px;
}

.main-value{
font-size:32px;
}

.chart-container{
width:220px;
height:220px;
}

.stat-card{
flex-direction:column;
gap:8px;
text-align:center;
}

}


/* ============================= */
/* 📲 TABLET (601px – 1024px) */
/* ============================= */
@media (min-width:601px) and (max-width:1024px){

.ci-wrapper{
margin:70px auto;
padding:0 25px;
}

.ci-card{
grid-template-columns:1fr;
padding:45px;
gap:45px;
}

input, select{
width:100%;
}

.main-value{
font-size:42px;
}

.chart-container{
width:260px;
height:260px;
}

}


/* ============================= */
/* 🖥 DESKTOP (1025px and above) */
/* ============================= */
@media (min-width:1025px){

.ci-card{
grid-template-columns:1fr 1fr;
padding:70px;
gap:70px;
}

.main-value{
font-size:56px;
}

.chart-container{
width:300px;
height:300px;
}

}

/* ====== PROFESSIONAL CENTERED TITLE ====== */

.ci-header{
text-align:center;
margin-bottom:60px;
max-width:900px;
margin-left:auto;
margin-right:auto;
}

.ci-title{
font-size:48px;
font-weight:800;
color:#111827;
letter-spacing:-1px;
line-height:1.2;
}

.ci-title span{
font-family:"Georgia", serif;
font-style:italic;
font-weight:500;
color:inherit;
}

.ci-subtitle{
margin-top:15px;
color:#6b7280;
font-size:16px;
max-width:650px;
margin-left:auto;
margin-right:auto;
}

/* ===================================== */
/* 📱 PERFECT MOBILE VIEW (Below 768px) */
/* ===================================== */

@media(max-width:768px){

.ci-wrapper{
margin:30px auto 70px;
padding:0 16px;
}

/* Heading */

.ci-header{
margin-bottom:30px;
}

.ci-title{
font-size:26px;
}

.ci-subtitle{
font-size:14px;
}

/* Card */

.ci-card{
display:flex;
flex-direction:column;
padding:22px;
gap:30px;
border-radius:18px;
box-shadow:0 15px 40px rgba(0,0,0,0.05);
}

/* Inputs */

.input-group{
margin-bottom:20px;
}

input, select{
width:100%;
max-width:100%;
font-size:16px;
padding:12px;
border-radius:10px;
}

/* Result */

.result-box{
padding-top:10px;
text-align:left;
}

.main-value{
font-size:30px;
}

.chart-container{
width:220px;
height:220px;
margin:20px auto;
}

.stat-card{
flex-direction:row;
justify-content:space-between;
font-size:14px;
padding:14px;
border-radius:12px;
}

}

.ci-offer-banner{
margin-top:25px;
padding:20px;
background:linear-gradient(135deg,#111827,#1f2937);
color:white;
border-radius:16px;
text-align:center;
}

.ci-offer-banner h4{
margin-bottom:6px;
}

.ci-offer-btn{
display:inline-block;
margin-top:12px;
background:#00d09c;
color:#111;
padding:10px 20px;
border-radius:10px;
text-decoration:none;
font-weight:600;
}

.ci-cta-strip{
max-width:1100px;
margin:40px auto;
padding:20px;
background:#ecfdf5;
border-radius:16px;
text-align:center;
font-weight:600;
}

.ci-cta-strip a{
margin-left:10px;
color:#00a87d;
text-decoration:none;
}
</style>



<div class="ci-wrapper">
<div class="ci-header">
    <h1 class="ci-title">
        Compound <span>Interest</span> Calculator
    </h1>
    <p class="ci-subtitle">
        See how your investment grows over time
    </p>
</div>
<div class="ci-card">

<!-- LEFT -->
<div>

<div class="input-group">
<label>Principal Amount (₹)</label>
<input type="number" id="principal" value="100000">
</div>

<div class="input-group">
<label>Interest Rate (% p.a)</label>
<input type="number" id="rate" value="10">
</div>

<div class="input-group">
<label>Time (Years)</label>
<input type="number" id="years" value="10">
</div>

<div class="input-group">
<label>Compounding Frequency</label>
<select id="frequency">
<option value="1">Yearly</option>
<option value="2">Half-Yearly</option>
<option value="4">Quarterly</option>
<option value="12" selected>Monthly</option>
<option value="365">Daily</option>
</select>
</div>

</div>

<!-- RIGHT -->
<div class="result-box">

<div class="main-value">
₹ <span id="finalAmount">0</span>
</div>
<div>Future Value</div>

<div class="chart-container">
<canvas id="ciChart"></canvas>
</div>

<div class="stat-card">
<span>Total Interest</span>
<strong>₹ <span id="interestEarned">0</span></strong>
</div>

</div>
</div>
</div>


<section class="ci-invest-section">

<style>
/* ================================
   INVEST PREMIUM STAT SECTION
================================ */

.ci-invest-section{
max-width:1200px;
margin:120px auto;
padding:0 20px;
text-align:center;
}

.ci-invest-header h2{
font-size:42px;
font-weight:800;
color:#111827;
line-height:1.2;
}

.ci-invest-header h2 span{
color:#9ca3af;
font-weight:500;
}

.ci-tags{
margin-top:25px;
display:flex;
justify-content:center;
gap:15px;
flex-wrap:wrap;
}

.tag{
padding:8px 18px;
border-radius:50px;
font-size:14px;
font-weight:600;
}

.tag.purple{
background:#ede9fe;
color:#7c3aed;
}

.tag.blue{
background:#dbeafe;
color:#2563eb;
}

.tag.orange{
background:#ffedd5;
color:#ea580c;
}

/* STATS GRID */

.ci-stats-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:40px;
margin-top:70px;
align-items:center;
}

.ci-stat{
position:relative;
}

.ci-number{
font-size:90px;
font-weight:900;
color:#111827;
}

.ci-stat p{
margin-top:10px;
color:#6b7280;
font-size:15px;
}

/* CTA */

.ci-invest-cta{
margin-top:70px;
}

.ci-invest-cta a{
display:inline-block;
padding:16px 40px;
background:#111827;
color:white;
border-radius:12px;
font-weight:700;
text-decoration:none;
transition:.3s;
}

.ci-invest-cta a:hover{
background:#00d09c;
color:#111;
}

/* MOBILE */

@media(max-width:768px){

.ci-invest-header h2{
font-size:26px;
}

.ci-number{
font-size:50px;
}

}


</style>    

    <div class="ci-invest-header">
        <h2>
            Grow your wealth with disciplined investing
            <span>and long term compounding power</span>
        </h2>

        <div class="ci-tags">
            <span class="tag purple">📈 SIP Growth</span>
            <span class="tag blue">💡 Smart Investing</span>
            <span class="tag orange">🚀 Long Term Strategy</span>
        </div>
    </div>

    <div class="ci-stats-grid">

        <div class="ci-stat">
            <div class="ci-number">+12%</div>
            <p>Average Equity Returns</p>
        </div>

        <div class="ci-stat">
            <div class="ci-number">+15</div>
            <p>Years of Compounding Power</p>
        </div>

        <div class="ci-stat">
            <div class="ci-number">+3X</div>
            <p>Potential Wealth Growth</p>
        </div>

    </div>

    <div class="ci-invest-cta">
        <a href="/out/investment-app">Start SIP Today →</a>
    </div>

</section>

<div class="calculator-ad" style="max-width:1100px;margin:40px auto;">
    <!-- Compound intrest page 1 -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-2031854006818432"
        data-ad-slot="8136346866"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<div id="ciAdModal" class="emi-ad-modal">
  <div class="emi-ad-box">
    <span class="emi-ad-close" onclick="closeCiAd()">✕</span>

    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2031854006818432"
         data-ad-slot="5318611836"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>


let ciChangeCount = 0;
let ciAdLoaded = false;

function showCiAd(){
    document.getElementById("ciAdModal").style.display="flex";

    if(!ciAdLoaded){
        try{
            (adsbygoogle = window.adsbygoogle || []).push({});
            ciAdLoaded = true;
        }catch(e){}
    }
}

function closeCiAd(){
    document.getElementById("ciAdModal").style.display="none";
}

document.addEventListener("DOMContentLoaded", function(){

const ctx = document.getElementById("ciChart").getContext("2d");
let ciChart;

function calculateCI(){

let P = parseFloat(document.getElementById("principal").value);
let r = parseFloat(document.getElementById("rate").value) / 100;
let t = parseFloat(document.getElementById("years").value);
let n = parseFloat(document.getElementById("frequency").value);

if(!P || P<=0 || !t || t<=0){
    updateUI(0,0);
    return;
}

let A;

if(r === 0){
    A = P;
}else{
    A = P * Math.pow((1 + r/n), n*t);
}

let interest = A - P;

updateUI(A, interest);
renderChart(P, interest);

/* 🔥 Move modal trigger HERE */

ciChangeCount++;

if(ciChangeCount % 5 === 0){
    setTimeout(()=>{ showCiAd(); }, 1200);
}

}

function updateUI(final, interest){

document.getElementById("finalAmount").innerText =
final.toLocaleString("en-IN",{maximumFractionDigits:0});

document.getElementById("interestEarned").innerText =
interest.toLocaleString("en-IN",{maximumFractionDigits:0});
}

function renderChart(principal, interest){

if(ciChart) ciChart.destroy();

ciChart = new Chart(ctx,{
type:"doughnut",
data:{
labels:["Principal","Interest"],
datasets:[{
data:[principal, interest],
backgroundColor:["#16a34a","#2563eb"],
borderWidth:0
}]
},
options:{
responsive:true,
maintainAspectRatio:false,
cutout:"70%",
plugins:{legend:{position:"bottom"}}
}
});
}

document.querySelectorAll("input, select").forEach(el=>{
    el.addEventListener("change", calculateCI);
});

calculateCI();

});
</script>

{% endblock %}