{% extends "base.html" %}
{% block content %}

<style>
:root{
--primary:#00d09c;
--dark:#1f2937;
--light:#f9fafb;
--border:#e5e7eb;
}

body{
background:#f5f7fa;
}

/* HERO */
.compare-hero{
text-align:center;
padding:60px 20px 30px;
}

.compare-hero h1{
font-size:42px;
font-weight:800;
color:#111827;
margin-bottom:10px;
}

.compare-hero p{
color:#6b7280;
font-size:16px;
}

/* GRID */
.compare-container{
max-width:1200px;
margin:40px auto;
padding:20px;
}

.compare-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
gap:30px;
}

/* CARD */
.compare-card{
background:white;
padding:25px;
border-radius:20px;
box-shadow:0 8px 25px rgba(0,0,0,0.05);
transition:0.3s;
position:relative;
}

.compare-card:hover{
transform:translateY(-6px);
}

.compare-card.best{
border:2px solid var(--primary);
}

.best-badge{
position:absolute;
top:-12px;
right:15px;
background:var(--primary);
color:white;
padding:5px 12px;
border-radius:20px;
font-size:12px;
font-weight:600;
}

/* INPUT */
.compare-card label{
font-size:13px;
font-weight:600;
color:#374151;
}

.compare-card input{
width:100%;
padding:12px;
margin:8px 0 15px;
border:1px solid var(--border);
border-radius:10px;
font-size:14px;
}

/* LIVE EMI */
.live-emi{
background:#f3f4f6;
padding:12px;
border-radius:10px;
font-size:14px;
margin-top:10px;
}

/* BUTTON */
.compare-btn{
display:block;
margin:40px auto;
padding:15px 40px;
background:var(--primary);
border:none;
color:white;
border-radius:12px;
font-weight:600;
cursor:pointer;
font-size:16px;
box-shadow:0 10px 25px rgba(0,208,156,0.3);
}

.compare-btn:hover{
opacity:0.9;
}

/* RESULT TABLE */
.result-section{
max-width:1200px;
margin:60px auto;
padding:20px;
}

.result-table{
width:100%;
border-collapse:collapse;
background:white;
border-radius:15px;
overflow:hidden;
box-shadow:0 10px 30px rgba(0,0,0,0.05);
}

.result-table th,
.result-table td{
padding:15px;
text-align:center;
border-bottom:1px solid #f3f4f6;
}

.result-table th{
background:#f9fafb;
font-weight:600;
}

.highlight{
color:var(--primary);
font-weight:700;
}

/* RESPONSIVE */
@media(max-width:768px){
.compare-hero h1{
font-size:28px;
}
}

.summary-wrapper{
max-width:1200px;
margin:70px auto;
padding:20px;
background:#f8fafc;
border-radius:24px;
}

/* Header */
.summary-header{
display:flex;
align-items:center;
gap:15px;
margin-bottom:35px;
}

.summary-header h2{
font-size:32px;
font-weight:800;
color:#111827;
}

.summary-header p{
color:#6b7280;
font-size:15px;
margin-top:4px;
}

/* Quick Metrics */
.quick-metrics{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:20px;
margin-bottom:35px;
}

.quick-card{
background:#ffffff;
padding:28px;
border-radius:20px;
box-shadow:0 15px 40px rgba(0,0,0,0.06);
transition:0.3s ease;
border:1px solid #f1f5f9;
}

.quick-card:hover{
transform:translateY(-6px);
box-shadow:0 25px 60px rgba(0,0,0,0.08);
}

.quick-card h4{
font-size:14px;
color:#6b7280;
margin-bottom:10px;
}

.quick-card p{
font-size:26px;
font-weight:800;

}
/* Table Card */
.table-card{
background:#ffffff;
border-radius:22px;
overflow:hidden;
box-shadow:0 20px 60px rgba(0,0,0,0.06);
margin-bottom:50px;
}

.result-table{
width:100%;
border-collapse:separate;
border-spacing:0;
}

.result-table th{
background:#f9fafb;
padding:20px;
font-weight:600;
text-align:center;
font-size:15px;
color:#374151;
}

.result-table td{
padding:22px;
text-align:center;
font-size:15px;
border-top:1px solid #f1f5f9;
}

.result-table tbody tr{
transition:0.3s;
}

.result-table tbody tr:hover{
background:#f0fdf4;
}

/* BEST ROW */
.result-table tr.best-row{
background:linear-gradient(90deg,#ecfdf5,#f0fdf4);
font-weight:600;
}
/* Chart Card */
.chart-card{
background:#ffffff;
padding:35px;
border-radius:22px;
box-shadow:0 20px 60px rgba(0,0,0,0.06);
}

.tenure-type{
display:flex;
gap:20px;
margin-top:-8px;
margin-bottom:15px;
font-size:13px;
color:#374151;
}

.tenure-type input{
margin-right:6px;
accent-color:#00d09c;
cursor:pointer;
}

.tenure-type label{
cursor:pointer;
}

.apply-btn{
background:#111827;
color:white;
padding:8px 14px;
border-radius:8px;
text-decoration:none;
font-size:13px;
font-weight:600;
display:inline-block;
transition:.3s;
}

.apply-btn:hover{
background:#00d09c;
}

.sticky-affiliate{
margin:40px auto;
padding:25px;
background:linear-gradient(135deg,#111827,#1f2937);
color:white;
border-radius:20px;
display:flex;
justify-content:space-between;
align-items:center;
flex-wrap:wrap;
gap:15px;
}

.sticky-affiliate a{
background:#00d09c;
color:#111;
padding:12px 20px;
border-radius:10px;
text-decoration:none;
font-weight:700;
}

.bank-logos{
display:flex;
justify-content:center;
gap:40px;
margin-bottom:30px;
flex-wrap:wrap;
}

.bank-logos img{
height:35px;
opacity:.8;
}


.bank-logos a{
transition:0.3s;
display:inline-block;
}

.bank-logos a:hover{
transform:scale(1.1);
opacity:1;
}

.bank-logos img{
height:35px;
opacity:.8;
transition:.3s;
}
</style>

<div class="compare-hero">
<h1>Compare Loans Smartly</h1>
<p>Analyze EMIs, interest & total payment. Choose the best deal.</p>
</div>

<div class="compare-container">

<div class="compare-grid">

{% for i in range(max_loans) %}
<div class="compare-card" data-index="{{i}}">
<h3>Loan {{ i+1 }}</h3>

<label>Loan Amount</label>
<input type="number" class="principal" placeholder="Enter amount">

<label>Interest Rate (%)</label>
<input type="number" class="rate" step="0.01" placeholder="Annual rate">

<label>Tenure</label>
<input type="number" class="tenure" placeholder="Enter tenure">

<div class="tenure-type">
<label>
<input type="radio" name="tenureType{{i}}" value="months" checked>
Months
</label>

<label>
<input type="radio" name="tenureType{{i}}" value="years">
Years
</label>
</div>

<div class="live-emi">
Monthly EMI: <span class="emi-preview">₹ 0</span>
</div>

</div>
{% endfor %}

</div>

<button id="compareBtn" class="compare-btn">
Compare Loans
</button>

<div class="calculator-ad">
    <!-- Compae loan page -->
    <!-- <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-2031854006818432"
        data-ad-slot="5154960301"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script> -->

</div>


<div class="result-section">

<div class="summary-wrapper">

<!-- Header -->
<div class="summary-header">
<div>
<h2>Comparison Summary</h2>
<p>Analyze EMI, interest burden & total repayment clearly.</p>
</div>
</div>

<!-- Quick Metrics Row -->
<div class="quick-metrics">
<div class="quick-card">
<h4>Lowest EMI</h4>
<p id="lowestEmiMetric">--</p>
</div>

<div class="quick-card">
<h4>Lowest Interest</h4>
<p id="lowestInterestMetric">--</p>
</div>

<div class="quick-card">
<h4>Lowest Payment</h4>
<p id="lowestPaymentMetric">--</p>
</div>
</div>

<!-- Table Card -->
<div class="table-card">
<table class="result-table">
<thead>
<tr>
<th>Loan</th>
<th>Monthly EMI</th>
<th>Total Interest</th>
<th>Total Payment</th>
<th>Apply</th>
</tr>
</thead>
<tbody id="resultBody"></tbody>
</table>
</div>

<!-- Chart Card -->
<div class="chart-card">
<canvas id="comparisonChart"></canvas>
</div>

</div>

<div class="bank-logos">

    <a href="/out/hdfc-loan" target="_blank">
        <img src="/static/images/hdfc.png" alt="HDFC Bank Personal Loan">
    </a>

    <a href="/out/icici-loan" target="_blank">
        <img src="/static/images/icici.png" alt="ICICI Bank Personal Loan">
    </a>

    <a href="/out/sbi-loan" target="_blank">
        <img src="/static/images/sbi.png" alt="SBI Personal Loan">
    </a>

    <a href="/out/axis-loan" target="_blank">
        <img src="/static/images/axis.png" alt="Axis Bank Personal Loan">
    </a>

</div>
<div class="sticky-affiliate">
    <div>
        <strong>Found a Better EMI?</strong>
        Switch to lower interest & save more.
    </div>

    <a href="/out/loan-offer">Compare Bank Offers →</a>
</div>
<!-- <div class="calculator-ad">
    
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-2031854006818432"
        data-ad-slot="8291425385"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div> -->

<!-- <div id="compareAdModal" class="emi-ad-modal">
  <div class="emi-ad-box">
    <span class="emi-ad-close" onclick="closeCompareAd()">✕</span>

    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2031854006818432"
         data-ad-slot="3039098702"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
  </div>
</div> -->


<section class="seo-content container" style="max-width:1000px;margin:120px auto;">
<h2>Free EMI Calculator India – Complete Financial Planning Platform</h2>

<p>
Smart EMI Hub Pro is a free online EMI calculator built for Indian users. 
You can calculate home loan EMI, personal loan EMI, car loan EMI, SIP returns, 
FD maturity, GST, retirement planning and more.
</p>

<p>
Our EMI calculator uses the standard reducing balance formula used by banks in India.
You can instantly calculate monthly EMI, total interest payable, amortization schedule
and compare multiple loan offers.
</p>

<h3>Why Use Our EMI Calculator?</h3>

<ul>
<li>Instant calculation</li>
<li>Accurate reducing balance formula</li>
<li>Amortization schedule</li>
<li>Loan comparison tool</li>
<li>Prepayment savings calculator</li>
</ul>

<p>
Whether you are planning to buy a home, car or take a personal loan,
our EMI calculator helps you make smart financial decisions.
</p>
</section>
<style>

  
/* ===============================
   SEO CONTENT SECTION
================================ */

.seo-content{
background:#ffffff;
padding:70px 50px;
border-radius:28px;
box-shadow:0 25px 60px rgba(0,0,0,0.05);
line-height:1.9;
}

.seo-content h2{
font-size:34px;
font-weight:800;
margin-bottom:25px;
color:#111827;
line-height:1.3;
}

.seo-content h3{
margin-top:40px;
font-size:22px;
font-weight:700;
color:#1f2937;
}

.seo-content p{
margin-top:18px;
font-size:16px;
color:#4b5563;
}

.seo-content ul{
margin-top:20px;
padding-left:22px;
}

.seo-content li{
margin-bottom:12px;
font-size:15px;
color:#374151;
position:relative;
}

/* Custom Bullet */
.seo-content li::marker{
color:#6366f1;
font-weight:bold;
}

/* Subtle top accent line */
.seo-content::before{
content:"";
display:block;
width:80px;
height:4px;
background:linear-gradient(135deg,#6366f1,#4f46e5);
border-radius:10px;
margin-bottom:30px;
}

/* Responsive */

@media(max-width:768px){

.seo-content{
padding:40px 25px;
border-radius:20px;
}

.seo-content h2{
font-size:24px;
}

.seo-content h3{
font-size:18px;
}

.seo-content p,
.seo-content li{
font-size:14px;
}

}
</style>


<script>

    let compareCount = 0;
let compareAdLoaded = false;

function showCompareAd(){
    document.getElementById("compareAdModal").style.display="flex";

    if(!compareAdLoaded){
        try{
            (adsbygoogle = window.adsbygoogle || []).push({});
            compareAdLoaded = true;
        }catch(e){}
    }
}

function closeCompareAd(){
    document.getElementById("compareAdModal").style.display="none";
}
</script>





<script>
function calculateEMI(P, rate, N){
const R = rate/12/100;

if(R === 0){
    return P / N;
}

return (P * R * Math.pow(1+R,N)) / (Math.pow(1+R,N)-1);
}

/* ================= LIVE EMI PREVIEW ================= */

document.querySelectorAll(".compare-card").forEach(card=>{
card.addEventListener("input",()=>{
const P = parseFloat(card.querySelector(".principal").value || 0);
const rate = parseFloat(card.querySelector(".rate").value || 0);
let N = parseFloat(card.querySelector(".tenure").value || 0);

const tenureType = card.querySelector("input[type='radio']:checked")?.value;

if(tenureType === "years"){
N = N * 12;
}


if(P && rate && N){
const emi = calculateEMI(P,rate,N);
card.querySelector(".emi-preview").innerText =
"₹ "+emi.toFixed(2);
}else{
card.querySelector(".emi-preview").innerText = "₹ 0";
}
});
});


/* ================= COMPARE BUTTON ================= */

document.getElementById("compareBtn").addEventListener("click", function(){

const cards = document.querySelectorAll(".compare-card");
const resultBody = document.getElementById("resultBody");

resultBody.innerHTML="";
let results=[];
let lowestEMI=Infinity;
let bestIndex=-1;


/* ===== Collect Data ===== */

cards.forEach((card,index)=>{

const P=parseFloat(card.querySelector(".principal").value);
const rate=parseFloat(card.querySelector(".rate").value);
let N=parseFloat(card.querySelector(".tenure").value);

const tenureType = card.querySelector("input[type='radio']:checked")?.value;

if(tenureType === "years"){
N = N * 12;
}

if(!P || !rate || !N) return;

const emi=calculateEMI(P,rate,N);
const totalPayment=emi*N;
const totalInterest=totalPayment-P;

results.push({
emi: emi,
totalInterest: totalInterest,
totalPayment: totalPayment,
index: index
});

if(emi<lowestEMI){
lowestEMI=emi;
bestIndex=index;
}

});

/* ===== If no valid loans entered ===== */

if(results.length === 0){
document.getElementById("lowestEmiMetric").innerText="--";
document.getElementById("lowestInterestMetric").innerText="--";
document.getElementById("lowestPaymentMetric").innerText="--";
alert("Please enter valid loan details.");
return;
}

compareCount++;

if(compareCount % 3 === 0){

    const resultSection = document.querySelector(".result-section");

    if(resultSection){
        resultSection.scrollIntoView({ behavior: "smooth" });
    }

    setTimeout(()=>{
        showCompareAd();
    }, 1500);
}
/* ===== Reset card styles ===== */

cards.forEach(c=>{
c.classList.remove("best");
c.querySelector(".best-badge")?.remove();
});

/* ===== Update Metrics ===== */

const lowestInterestLoan = results.reduce((min,r)=>
r.totalInterest < min.totalInterest ? r : min
);

const lowestPaymentLoan = results.reduce((min,r)=>
r.totalPayment < min.totalPayment ? r : min
);

document.getElementById("lowestEmiMetric").innerText =
"₹ " + lowestEMI.toFixed(2);

document.getElementById("lowestInterestMetric").innerText =
"₹ " + lowestInterestLoan.totalInterest.toFixed(2);

document.getElementById("lowestPaymentMetric").innerText =
"₹ " + lowestPaymentLoan.totalPayment.toFixed(2);

/* ===== Render Table ===== */

results.forEach(r=>{

if(r.index===bestIndex){
cards[r.index].classList.add("best");

const badge=document.createElement("div");
badge.className="best-badge";
badge.innerText="Best Option";
cards[r.index].appendChild(badge);
}

resultBody.innerHTML+=`
<tr class="${r.index===bestIndex?'best-row':''}">
<td>Loan ${r.index+1}</td>
<td class="${r.index===bestIndex?'highlight':''}">
₹ ${r.emi.toFixed(2)}
</td>
<td>₹ ${r.totalInterest.toFixed(2)}</td>
<td>₹ ${r.totalPayment.toFixed(2)}</td>
<td>
<a href="/out/loan-offer" class="apply-btn">
Apply Now →
</a>
</td>
</tr>
`;

});

/* ===== Render Chart ===== */

const ctx=document.getElementById("comparisonChart");
if(window.compareChart) window.compareChart.destroy();

window.compareChart=new Chart(ctx,{
type:"bar",
data:{
labels:results.map(r=>"Loan "+(r.index+1)),
datasets:[{
label:"Monthly EMI",
data:results.map(r=>r.emi),
backgroundColor:"#00d09c"
}]
},
options:{
responsive:true,
plugins:{
legend:{display:false}
}
}
});

});

</script>

{% endblock %}