/* ===============================
   GLOBAL
================================= */

body{
background:#f8fafc;
font-family:Inter,sans-serif;
color:#0f172a;
overflow-x:hidden;
}

/* ===============================
   HERO
================================= */

.hero{
position:relative;
min-height:85vh;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
padding:180px 20px 100px;
background:linear-gradient(120deg,#cfe9e6 0%, #e8e2d3 100%);
overflow:hidden;
}

.hero::before{
content:"";
position:absolute;
inset:0;
background:
radial-gradient(circle at 20% 20%, #00d09c33, transparent 50%),
radial-gradient(circle at 80% 80%, #2563eb22, transparent 50%);
z-index:0;
}

.hero h1{
font-size:64px;
font-weight:800;
line-height:1.1;
letter-spacing:-1.5px;
color:#111;
position:relative;
z-index:2;
}

.hero-subtitle{
font-size:40px;
font-weight:700;
margin-top:12px;
color:#111;
}

.hero p{
max-width:720px;
margin:30px auto 40px;
font-size:18px;
color:#555;
position:relative;
z-index:2;
}

.hero-buttons{
display:flex;
justify-content:center;
gap:20px;
position:relative;
z-index:2;
}

.primary-btn{
background:linear-gradient(135deg,#4f46e5,#7c3aed);
color:white;
padding:18px 38px;
border-radius:999px;
font-weight:600;
border:none;
cursor:pointer;
display:flex;
align-items:center;
gap:10px;
transition:.3s;
box-shadow:0 15px 40px rgba(79,70,229,0.4);
}

.primary-btn:hover{
transform:translateY(-3px);
}

/* ===============================
   TOOL CATEGORY
================================= */

.tool-category{
padding:120px 0;
background:#f5f5f3;
text-align:center;
}

.tool-category:nth-child(even){
background:#ffffff;
}

.tool-category h2{
font-size:52px;
font-weight:600;
margin-bottom:60px;
}

.tool-grid{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:30px;
}

.tool-card{
padding:40px 25px;
border-radius:26px;
cursor:pointer;
transition:.3s;
display:block;
text-decoration:none;
color:inherit;
}

.tool-card:hover{
transform:translateY(-6px);
}

.tool-card .icon{
font-size:28px;
}

.tool-card h3{
font-size:18px;
margin-top:18px;
}

/* pastel backgrounds */
.bg-purple{ background:#e8dff4; }
.bg-pink{ background:#f3dcdc; }
.bg-blue{ background:#dbe6f2; }
.bg-beige{ background:#f1e4d6; }
.bg-green{ background:#dde9d7; }

/* ===============================
   BANK FEATURES
================================= */

.bank-features-section{
padding:120px 20px;
background:linear-gradient(135deg,#f8fafc,#eef2ff);
}

.bank-features-title{
text-align:center;
font-size:42px;
font-weight:800;
margin-bottom:10px;
}

.bank-features-sub{
text-align:center;
color:#64748b;
margin-bottom:60px;
}

.bank-features-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
gap:30px;
}

.mini-card{
background:white;
border-radius:24px;
padding:35px 25px;
box-shadow:0 15px 40px rgba(0,0,0,0.05);
transition:.3s;
}

.mini-card:hover{
transform:translateY(-8px);
}

.icon-wrap{
width:60px;
height:60px;
border-radius:18px;
display:flex;
align-items:center;
justify-content:center;
font-size:26px;
color:white;
margin-bottom:18px;
}

/* ===============================
   PREMIUM LOAN SECTION
================================= */

.loan-feature-pro{
padding:120px 20px;
background:linear-gradient(135deg,#f8fafc,#eef2ff);
}

.loan-feature-header{
text-align:center;
max-width:700px;
margin:0 auto 70px;
}

.loan-feature-header h2{
font-size:46px;
font-weight:800;
margin-bottom:15px;
}

.loan-feature-header p{
color:#64748b;
}

.loan-feature-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:30px;
}

.loan-card-pro{
padding:40px 30px;
border-radius:28px;
background:white;
box-shadow:0 15px 40px rgba(0,0,0,0.06);
display:flex;
flex-direction:column;
transition:.3s;
}

.loan-card-pro:hover{
transform:translateY(-8px);
box-shadow:0 25px 60px rgba(79,70,229,0.2);
}

.loan-icon-pro{
font-size:28px;
margin-bottom:18px;
}

.loan-card-pro h3{
font-size:22px;
margin-bottom:12px;
}

.loan-card-pro p{
color:#64748b;
margin-bottom:25px;
}

.loan-btn-pro{
margin-top:auto;
text-decoration:none;
font-weight:600;
padding:12px 22px;
border-radius:50px;
display:inline-block;
}

.card-blue .loan-btn-pro{background:#2563eb;color:white;}
.card-green .loan-btn-pro{background:#10b981;color:white;}
.card-purple .loan-btn-pro{background:#7c3aed;color:white;}
.card-dark{background:#0f172a;color:white;}
.card-dark .loan-btn-pro{background:white;color:#111;}

/* ===============================
   POPULAR EMI
================================= */

.popular-emi-section{
padding:120px 0;
background:#ffffff;
}

.popular-scroll-wrapper{
position:relative;
padding:0 60px;
}

.popular-emi-row{
display:flex;
gap:30px;
overflow-x:auto;
scroll-behavior:smooth;
scroll-snap-type:x mandatory;
padding:20px 0;
}

.popular-emi-row::-webkit-scrollbar{
display:none;
}

.popular-emi-card{
flex:0 0 calc((100% - 90px)/4);
scroll-snap-align:start;
background:white;
padding:35px;
border-radius:24px;
text-decoration:none;
color:#0f172a;
box-shadow:0 15px 40px rgba(0,0,0,0.05);
transition:.3s;
}

.popular-emi-card:hover{
transform:translateY(-8px);
}

/* ===============================
   MOBILE RESPONSIVE
================================= */

@media(max-width:768px){

.hero h1{font-size:34px;}
.hero-subtitle{font-size:22px;}

.tool-grid{
grid-template-columns:1fr;
gap:16px;
}

.bank-features-grid{
display:flex;
overflow-x:auto;
gap:16px;
}

.loan-feature-header h2{
font-size:28px;
}

.loan-feature-grid{
display:flex;
overflow-x:auto;
gap:16px;
scroll-snap-type:x mandatory;
padding:0 16px 20px;
}

.loan-card-pro{
flex:0 0 85%;
min-width:85%;
scroll-snap-align:center;
padding:22px;
}

.popular-emi-card{
flex:0 0 88%;
}

}


/* ======================================= */
/* 🏦 BANK LOGO MARQUEE SLIDER */
/* ======================================= */

.bank-marquee-section{
padding:100px 20px;
background:#ffffff;
text-align:center;
overflow:hidden;
}

.marquee-title{
font-size:36px;
font-weight:800;
margin-bottom:60px;
}

.marquee-wrapper{
overflow:hidden;
position:relative;
}

.marquee-track{
display:flex;
gap:60px;
animation:scrollMarquee 25s linear infinite;
align-items:center;
}

.bank-item{
display:flex;
align-items:center;
justify-content:center;
min-width:150px;
opacity:0.6;
transition:.3s ease;
}

.bank-item img{
height:40px;
filter:grayscale(100%);
transition:.3s ease;
}

.bank-item:hover{
opacity:1;
}

.bank-item:hover img{
filter:grayscale(0%);
transform:scale(1.1);
}

/* Infinite Scroll Animation */
@keyframes scrollMarquee{
0%{
transform:translateX(0);
}
100%{
transform:translateX(-50%);
}
}

/* Mobile */
@media(max-width:768px){

.bank-marquee-section{
padding:70px 16px;
}

.marquee-title{
font-size:24px;
margin-bottom:40px;
}

.marquee-track{
gap:40px;
animation-duration:18s;
}

.bank-item{
min-width:120px;
}

.bank-item img{
height:28px;
}

}

.tool-card{
display:block;
text-decoration:none;
color:inherit;
}



/* ================================= */
/* 🏦 ULTIMATE FINTECH FEATURES */
/* ================================= */

.bank-features-section{
padding:120px 20px;
background:linear-gradient(135deg,#f8fafc,#eef2ff);
position:relative;
overflow:hidden;
}

.bank-features-title{
text-align:center;
font-size:42px;
font-weight:800;
margin-bottom:10px;
}

.bank-features-title span{
background:linear-gradient(90deg,#6366f1,#7c3aed);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}

.bank-features-sub{
text-align:center;
color:#64748b;
font-size:16px;
margin-bottom:60px;
}

/* ===== DESKTOP GRID (UNCHANGED) ===== */

.bank-features-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
gap:30px;
}

/* Card */
.mini-card{
background:rgba(255,255,255,0.8);
backdrop-filter:blur(12px);
border-radius:24px;
padding:35px 25px;
transition:.4s ease;
box-shadow:0 15px 40px rgba(0,0,0,0.05);
border:1px solid rgba(255,255,255,0.4);
flex-shrink:0; /* important for slider */
}

.mini-card:hover{
transform:translateY(-10px);
box-shadow:0 25px 60px rgba(99,102,241,0.2);
}

/* Icon */
.icon-wrap{
width:60px;
height:60px;
border-radius:18px;
display:flex;
align-items:center;
justify-content:center;
font-size:26px;
color:white;
margin-bottom:18px;
box-shadow:0 10px 25px rgba(0,0,0,0.15);
}

/* Gradients */
.gradient1{background:linear-gradient(135deg,#4f46e5,#7c3aed);}
.gradient2{background:linear-gradient(135deg,#06b6d4,#3b82f6);}
.gradient3{background:linear-gradient(135deg,#10b981,#22c55e);}
.gradient4{background:linear-gradient(135deg,#f59e0b,#f97316);}
.gradient5{background:linear-gradient(135deg,#ef4444,#f43f5e);}
.gradient6{background:linear-gradient(135deg,#6366f1,#8b5cf6);}
.gradient7{background:linear-gradient(135deg,#0ea5e9,#06b6d4);}
.gradient8{background:linear-gradient(135deg,#14b8a6,#10b981);}

.mini-card h4{
font-size:18px;
font-weight:700;
margin-bottom:8px;
}

.mini-card p{
font-size:14px;
color:#64748b;
line-height:1.6;
margin:0;
}

/* ================================= */
/* 📱 FINAL MOBILE SWIPER FIX */
/* ================================= */

@media (max-width:768px){

/* Kill grid completely */
.bank-features-grid{
display:flex !important;
flex-wrap:nowrap !important;
grid-template-columns:none !important;
}

/* Horizontal scroll */
.bank-features-grid{
overflow-x:auto !important;
scroll-snap-type:x mandatory;
gap:16px;
padding:0 20px 15px;
}

/* Hide scrollbar */
.bank-features-grid::-webkit-scrollbar{
display:none;
}
.bank-features-grid{
scrollbar-width:none;
}

/* Make each card wide */
.bank-features-grid > a{
flex:0 0 85% !important;
max-width:85% !important;
scroll-snap-align:start;
}

/* Fix card height */
.bank-features-grid .mini-card{
height:auto !important;
padding:20px;
border-radius:20px;
}

/* Improve spacing */
.bank-features-title{
font-size:22px;
text-align:center;
}

.bank-features-sub{
text-align:center;
font-size:13px;
padding:0 20px;
}

}
/* Link wrapper refinement */
.mini-card-link{
text-decoration:none;
color:inherit;
display:block;
}

.mini-card-link:active .mini-card{
transform:scale(0.97);
}

/* ================================= */
/* 📱 PREMIUM POLISH – FINTECH STYLE */
/* ================================= */

@media (max-width:768px){

/* Softer gradient background */
.bank-features-section{
background:linear-gradient(180deg,#f6f8ff 0%, #eef2ff 100%);
position:relative;
}

/* Add subtle glow */
.bank-features-section::before{
content:"";
position:absolute;
top:-80px;
right:-80px;
width:200px;
height:200px;
background:#6366f1;
filter:blur(120px);
opacity:0.15;
z-index:0;
}

.bank-features-section .container{
position:relative;
z-index:2;
}

/* Improve card visual */
.bank-features-section .mini-card{
background:linear-gradient(145deg,#ffffff,#f9fbff);
border:1px solid #eef2ff;
box-shadow:
0 6px 15px rgba(0,0,0,0.04),
0 15px 35px rgba(99,102,241,0.06);
transition:transform .25s ease, box-shadow .25s ease;
}

/* Add active swipe press effect */
.bank-features-section .mini-card:active{
transform:scale(0.97);
}

/* Slight hover lift for tablet */
@media (min-width:600px) and (max-width:1024px){
.bank-features-section .mini-card:hover{
transform:translateY(-6px);
}
}

/* Icon enhancement */
.bank-features-section .icon-wrap{
box-shadow:0 8px 20px rgba(0,0,0,0.12);
}

/* Title refinement */
.bank-features-section .mini-card h4{
font-weight:600;
letter-spacing:-0.3px;
}

/* Description refinement */
.bank-features-section .mini-card p{
color:#6b7280;
}

}

.bank-connect-section{
padding:100px 20px;
background:linear-gradient(135deg,#f8fafc,#eef2ff);
}

.bank-title{
text-align:center;
font-size:40px;
font-weight:800;
margin-bottom:60px;
}

/* GRID DEFAULT DESKTOP */
.bank-grid{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:30px;
}

/* CARD */
.bank-card{
background:white;
border-radius:28px;
padding:30px;
box-shadow:0 20px 50px rgba(0,0,0,0.06);
display:flex;
flex-direction:column;
justify-content:space-between;
transition:.3s ease;
}

.bank-card:hover{
transform:translateY(-6px);
box-shadow:0 25px 60px rgba(79,70,229,0.2);
}

.featured{
border:2px solid #6366f1;
}

/* TOP */
.bank-top{
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:15px;
}

.bank-logo{
height:35px;
}

.badge{
background:#ef4444;
color:white;
padding:5px 12px;
border-radius:50px;
font-size:12px;
}

/* TEXT */
.bank-type{
color:#64748b;
font-size:14px;
margin-bottom:15px;
}

.bank-points{
list-style:none;
padding:0;
margin:0 0 20px 0;
font-size:14px;
color:#475569;
}

.bank-points li{
margin-bottom:6px;
}

/* BUTTONS */
.bank-btns{
display:flex;
gap:12px;
margin-top:auto;
}

.btn-apply{
flex:1;
background:linear-gradient(135deg,#4f46e5,#7c3aed);
color:white;
padding:10px;
border-radius:12px;
text-align:center;
text-decoration:none;
font-weight:600;
transition:.3s;
}

.btn-check{
flex:1;
background:#10b981;
color:white;
padding:10px;
border-radius:12px;
text-align:center;
text-decoration:none;
font-weight:600;
}

.btn-apply:hover,
.btn-check:hover{
transform:scale(1.05);
}
/* ===================================== */
/* 📱 FINAL BALANCED MOBILE FIX */
/* ===================================== */

@media (max-width:768px){

/* Reduce overall section height */
.bank-connect-section{
padding:30px 16px 35px;   /* reduced top + bottom */
}

/* Reduce title size + spacing */
.bank-title{
font-size:20px;
margin-bottom:18px;
line-height:1.3;
}

/* 2 cards layout */
.bank-grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:12px;
}

/* Card compact */
.bank-card{
padding:12px;
border-radius:16px;
min-height:165px;   /* much smaller */
box-shadow:0 4px 12px rgba(0,0,0,0.05);

display:flex;
flex-direction:column;
justify-content:space-between;
}

/* Remove heavy border on mobile */
.featured{
border:none;
}

/* Compact content */
.bank-top{
margin-bottom:4px;
}

.bank-logo{
height:20px;
}

.badge{
font-size:9px;
padding:3px 6px;
}

.bank-card h3{
font-size:12px;
margin:4px 0;
}

.bank-type{
font-size:9px;
margin-bottom:6px;
}

.bank-points{
display:none; /* remove bullets for clean compact */
}

/* Small buttons */
.bank-btns{
gap:6px;
}

.btn-apply,
.btn-check{
font-size:10px;
padding:6px;
border-radius:8px;
}

}

/* ==============================
   FINAL CLEAN TOOL SLIDER
============================== */

.tools-slider{
display:flex;
gap:25px;
overflow:hidden;
scroll-behavior:auto;
}

.tool-slide{
flex:0 0 auto;
min-width:260px;
padding:25px;
border-radius:24px;
cursor:pointer;
display:flex;
align-items:flex-start;
gap:18px;
text-decoration:none;
color:inherit;

background:rgba(255,255,255,0.65);
backdrop-filter:blur(14px);
border:1px solid rgba(255,255,255,0.4);
box-shadow:0 20px 40px rgba(0,0,0,0.08);
transition:.35s ease;
}

.tool-slide:hover{
transform:translateY(-8px);
box-shadow:0 30px 60px rgba(79,70,229,0.25);
}

.tool-icon{
width:60px;
height:60px;
border-radius:18px;
background:linear-gradient(135deg,#4f46e5,#7c3aed);
display:flex;
align-items:center;
justify-content:center;
font-size:26px;
color:white;
flex-shrink:0;
box-shadow:0 15px 30px rgba(79,70,229,0.4);
}

@media(max-width:600px){
.tool-slide{
min-width:220px;
padding:20px;
}

.tool-icon{
width:50px;
height:50px;
font-size:22px;
}
}



/* ================= SECTION ================= */

.loan-feature-section{
padding:120px 40px;
background:#f3f6fa;
position:relative;
overflow:hidden;
}

.loan-feature-header{
text-align:center;
margin-bottom:70px;
}

.loan-feature-header h2{
font-size:56px;
font-weight:700;
color:#2c2f48;
}

.loan-feature-header p{
color:#6b7280;
font-size:18px;
margin-top:15px;
}

/* ================= DESKTOP GRID ================= */

.loan-feature-grid{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:30px;
}

/* ================= CARD ================= */

.loan-feature-card{
border-radius:40px;
padding:50px 40px;
min-height:420px;
display:flex;
flex-direction:column;
justify-content:space-between;
transition:.4s ease;
cursor:pointer;
}

.card-primary{
background:linear-gradient(135deg,#4f46e5,#6d28d9);
color:white;
}

.card-grey{
background:#cfd8e3;
color:#111;
}

.card-gradient{
background:linear-gradient(135deg,#3b82f6,#7c3aed);
color:white;
}

.card-dark{
background:#2d325a;
color:white;
}

.loan-feature-card h3{
font-size:32px;
font-weight:700;
margin-bottom:20px;
}

.loan-feature-card p{
font-size:16px;
line-height:1.6;
}

.loan-btn{
margin-top:40px;
display:inline-block;
padding:16px 28px;
border-radius:999px;
font-weight:600;
text-decoration:none;
}

.card-primary .loan-btn,
.card-gradient .loan-btn{
background:white;
color:#111;
}

.card-dark .loan-btn{
background:#e5e7eb;
color:#111;
}

.card-grey .loan-btn{
background:#000;
color:white;
}

/* ================= TABLET ================= */

@media(max-width:1100px){
.loan-feature-grid{
grid-template-columns:repeat(2,1fr);
}
}

/* ================= MOBILE SLIDER ================= */

@media(max-width:600px){

.loan-feature-section{
padding:70px 15px;
}

.loan-feature-header h2{
font-size:28px;
}

.loan-feature-grid{
display:flex;
overflow-x:auto;
scroll-behavior:smooth;
gap:12px;
padding-bottom:10px;
}

/* hide scrollbar */
.loan-feature-grid::-webkit-scrollbar{
display:none;
}

.loan-feature-card{
flex:0 0 31%;
min-width:31%;
min-height:180px;
padding:18px 14px;
border-radius:18px;
}

.loan-feature-card h3{
font-size:13px;
margin-bottom:6px;
}

.loan-feature-card p{
font-size:10px;
line-height:1.3;
}

.loan-btn{
padding:6px 10px;
font-size:10px;
margin-top:10px;
}

/* ARROWS */

.slider-arrow{
display:flex;
position:absolute;
top:55%;
transform:translateY(-50%);
width:32px;
height:32px;
background:#ffffff;
border-radius:50%;
align-items:center;
justify-content:center;
box-shadow:0 4px 12px rgba(0,0,0,0.1);
border:none;
font-size:14px;
z-index:10;
cursor:pointer;
}

.slider-arrow.left{
left:5px;
}

.slider-arrow.right{
right:5px;
}

}

/* hide arrows on desktop */
@media(min-width:601px){
.slider-arrow{
display:none;
}
}

/* ================= CARD PERFECT ALIGN ================= */

.loan-feature-card{
border-radius:40px;
padding:50px 45px;
min-height:420px;
display:flex;
flex-direction:column;
align-items:flex-start;
justify-content:flex-start;
gap:18px;
transition:.3s ease;
}

.loan-feature-card:hover{
transform:translateY(-6px);
box-shadow:0 18px 40px rgba(0,0,0,0.12);
}

/* TEXT */

.loan-feature-card h3{
font-size:30px;
font-weight:700;
line-height:1.25;
margin:0;
}

.loan-feature-card p{
font-size:16px;
line-height:1.6;
margin:0;
opacity:0.95;
max-width:260px;
}

/* BUTTON */

.loan-btn{
margin-top:auto;   /* pushes button to bottom */
padding:14px 26px;
border-radius:999px;
font-weight:600;
font-size:14px;
text-decoration:none;
display:inline-block;
transition:.3s ease;
}

/* ================= MOBILE VIEW ================= */
/* ================= MOBILE 3 CARDS IN ONE LINE ================= */

@media(max-width:600px){

.loan-feature-section{
padding:60px 12px;
}

.loan-feature-header h2{
font-size:24px;
}

.loan-feature-grid{
display:flex;
overflow-x:auto;
gap:10px;
scroll-behavior:smooth;
padding-bottom:10px;
}

.loan-feature-grid::-webkit-scrollbar{
display:none;
}

.loan-feature-card{
flex:0 0 32%;        /* 3 cards in one row */
min-width:32%;
min-height:190px;
padding:20px 16px;
border-radius:20px;
gap:10px;
}

.loan-feature-card h3{
font-size:14px;
line-height:1.3;
}

.loan-feature-card p{
font-size:11px;
line-height:1.4;
}

.loan-btn{
padding:6px 12px;
font-size:11px;
margin-top:auto;
}

}

.cc-hero-advanced {
  position: relative;
  overflow: hidden;
  padding: 120px 20px;
  background: radial-gradient(circle at 20% 30%, #1e3c72, #000428);
  color: white;
}

/* Animated Glow Background */
.cc-bg-blur {
  position: absolute;
  width: 600px;
  height: 600px;
  background: #4facfe;
  filter: blur(150px);
  top: -200px;
  right: -200px;
  opacity: 0.4;
  animation: floatBg 8s infinite alternate ease-in-out;
}

@keyframes floatBg {
  from { transform: translateY(0px); }
  to { transform: translateY(50px); }
}

.cc-hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.cc-left {
  max-width: 600px;
}

.cc-badge {
  display: inline-block;
  background: rgba(255,255,255,0.1);
  padding: 8px 18px;
  border-radius: 50px;
  font-size: 14px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
}

.cc-left h1 {
  font-size: 52px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.cc-left h1 span {
  background: linear-gradient(45deg, #ffd700, #ff9a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cc-left p {
  font-size: 18px;
  opacity: 0.9;
  margin-bottom: 30px;
}

/* Buttons */
.cc-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.btn-glow {
  background: linear-gradient(45deg, #ffd700, #ff9a00);
  padding: 14px 32px;
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 20px rgba(255,215,0,0.5);
  transition: 0.3s;
}

.btn-glow:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 30px rgba(255,215,0,0.8);
}

.btn-glass {
  padding: 14px 32px;
  border-radius: 40px;
  border: 1px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.btn-glass:hover {
  background: rgba(255,255,255,0.1);
}

.cc-trust {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 25px;
}

.cc-bank-logos img {
  height: 30px;
  margin-right: 20px;
  opacity: 0.8;
}

/* Floating Cards */
.cc-right {
  position: relative;
  width: 400px;
  height: 300px;
}

.credit-card {
  position: absolute;
  width: 280px;
  height: 170px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  background: linear-gradient(135deg, #141e30, #243b55);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  animation: floatCard 6s infinite ease-in-out;
}

.card1 { top: 0; left: 60px; }
.card2 { top: 40px; left: 0; animation-delay: 1s; }
.card3 { top: 80px; left: 120px; animation-delay: 2s; }

@keyframes floatCard {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

/* Mobile */
@media(max-width: 768px) {
  .cc-hero-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .cc-left h1 {
    font-size: 34px;
  }

  .cc-buttons {
    flex-direction: column;
  }

  .cc-right {
    margin-top: 50px;
  }
}

.cc-hero-pro {
  position: relative;
  padding: 130px 20px;
  background: #0a1f44;
  overflow: hidden;
  color: white;
}

.cc-bg-gradient {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 30%, #1f3c88, #0a1f44 70%);
  z-index: 0;
}

.cc-bg-glow {
  position: absolute;
  width: 500px;
  height: 500px;
  background: #ffd700;
  filter: blur(180px);
  top: -150px;
  right: -150px;
  opacity: 0.15;
}

.cc-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  gap: 60px;
}

.cc-content {
  max-width: 620px;
}

.cc-approved {
  background: rgba(255,255,255,0.08);
  padding: 8px 20px;
  border-radius: 40px;
  font-size: 14px;
  margin-bottom: 25px;
  backdrop-filter: blur(10px);
}

.cc-content h1 {
  font-size: 56px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.cc-content h1 span {
  color: #ffc107;
}

.cc-content p {
  font-size: 18px;
  opacity: 0.9;
  margin-bottom: 35px;
}

.cc-cta {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.btn-primary-pro {
  background: linear-gradient(45deg, #ffc107, #ff9800);
  padding: 15px 36px;
  border-radius: 40px;
  color: #000;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 0 25px rgba(255,193,7,0.5);
  transition: 0.3s ease;
}

.btn-primary-pro:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 40px rgba(255,193,7,0.9);
}

.btn-secondary-pro {
  padding: 15px 36px;
  border-radius: 40px;
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  text-decoration: none;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

.btn-secondary-pro:hover {
  background: rgba(255,255,255,0.1);
}

.cc-trust-row {
  font-size: 14px;
  opacity: 0.85;
  margin-bottom: 25px;
}

.cc-trust-row span {
  margin: 0 12px;
  opacity: 0.5;
}

/* Bank logo auto slider */
.cc-logos-slider {
  overflow: hidden;
  width: 100%;
}

.logo-track {
  display: flex;
  gap: 40px;
  animation: scrollLogos 15s linear infinite;
}

.logo-track img {
  height: 28px;
  opacity: 0.8;
}

@keyframes scrollLogos {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* Glass floating cards */
.cc-visual {
  position: relative;
  width: 420px;
  height: 300px;
}

.glass-card {
  position: absolute;
  width: 300px;
  height: 180px;
  border-radius: 20px;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(12px);
  box-shadow: 0 30px 60px rgba(0,0,0,0.4);
  transition: 0.5s;
}

.card-a { top: 0; left: 70px; }
.card-b { top: 40px; left: 0; }
.card-c { top: 90px; left: 130px; }

.glass-card:hover {
  transform: translateY(-10px);
}

/* Responsive */
@media(max-width: 992px) {
  .cc-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .cc-content h1 {
    font-size: 36px;
  }

  .cc-cta {
    flex-direction: column;
  }

  .cc-visual {
    margin-top: 60px;
  }
}

@media (max-width: 768px) {

  .cc-hero-pro {
    padding: 90px 18px 60px;
  }

  .cc-content {
    max-width: 100%;
  }

  .cc-approved {
    font-size: 12px;
    padding: 6px 14px;
    margin-bottom: 18px;
  }

  .cc-content h1 {
    font-size: 30px;
    line-height: 1.25;
    font-weight: 700;
  }

  .cc-content h1 span {
    display: inline-block;
  }

  .cc-content p {
    font-size: 15px;
    margin-bottom: 25px;
    opacity: 0.85;
  }

  .cc-cta {
    flex-direction: column;
    gap: 14px;
  }

  .btn-primary-pro,
  .btn-secondary-pro {
    width: 100%;
    text-align: center;
    padding: 14px;
    font-size: 15px;
  }

  .btn-primary-pro {
    border-radius: 14px;
  }

  .btn-secondary-pro {
    border-radius: 14px;
  }

  .cc-trust-row {
    font-size: 12px;
    margin-top: 20px;
    line-height: 1.6;
  }

  .cc-visual {
    display: none; /* hide floating cards on mobile for clean UI */
  }

  .cc-logos-slider {
    margin-top: 25px;
  }

  .logo-track {
    gap: 25px;
    animation-duration: 20s;
  }

  .logo-track img {
    height: 22px;
  }

}


  /* ============================= */
/* 💎 PREMIUM LOAN SECTION */
/* ============================= */

.loan-feature-pro{
padding:120px 20px;
background:linear-gradient(135deg,#f8fafc,#eef2ff);
}

.loan-feature-header{
text-align:center;
max-width:700px;
margin:0 auto 70px;
}

.loan-feature-header h2{
font-size:46px;
font-weight:800;
margin-bottom:15px;
color:#0f172a;
}

.loan-feature-header p{
color:#64748b;
font-size:17px;
}

/* GRID */

.loan-feature-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:30px;
}

/* CARD */

.loan-card-pro{
padding:40px 30px;
border-radius:28px;
transition:.4s ease;
background:white;
box-shadow:0 15px 40px rgba(0,0,0,0.06);
display:flex;
flex-direction:column;
}

.loan-card-pro:hover{
transform:translateY(-8px);
box-shadow:0 25px 60px rgba(79,70,229,0.2);
}

.loan-icon{
font-size:28px;
margin-bottom:18px;
}

.loan-card-pro h3{
font-size:22px;
font-weight:700;
margin-bottom:12px;
}

.loan-card-pro p{
color:#64748b;
font-size:15px;
line-height:1.6;
margin-bottom:25px;
}

/* BUTTON */

.loan-btn-pro{
margin-top:auto;
text-decoration:none;
font-weight:600;
padding:12px 22px;
border-radius:50px;
display:inline-block;
transition:.3s;
}

/* Color Variants */

.card-blue .loan-btn-pro{
background:#2563eb;
color:white;
}

.card-green .loan-btn-pro{
background:#10b981;
color:white;
}

.card-purple .loan-btn-pro{
background:#7c3aed;
color:white;
}

.card-dark{
background:#0f172a;
color:white;
}

.card-dark p{
color:#cbd5e1;
}

.card-dark .loan-btn-pro{
background:white;
color:#111;
}

/* MOBILE */

@media(max-width:768px){

.loan-feature-header h2{
font-size:28px;
}

.loan-card-pro{
padding:25px;
}

}

/* =====================================
   📱 MOBILE SWIPER – 2 CARDS VIEW
===================================== */

@media (max-width:600px){

.loan-feature-grid{
display:flex !important;
overflow-x:auto;
scroll-snap-type:x mandatory;
gap:16px;
padding:10px 10px 20px;
scroll-behavior:smooth;
}

/* Hide scrollbar */
.loan-feature-grid::-webkit-scrollbar{
display:none;
}
.loan-feature-grid{
scrollbar-width:none;
}

/* Each card takes 80% width */
.loan-card-pro{
flex:0 0 80%;
min-width:80%;
scroll-snap-align:center;
padding:22px 18px;
border-radius:22px;
}

/* Better typography */
.loan-card-pro h3{
font-size:16px;
margin-bottom:8px;
}

.loan-card-pro p{
font-size:12px;
margin-bottom:14px;
}

.loan-btn-pro{
width:100%;
text-align:center;
padding:10px;
font-size:13px;
border-radius:14px;
}

.loan-icon{
font-size:20px;
margin-bottom:10px;
}

}

/* =====================================
   📱 TRUE PERFECT 3 CARD SWIPER
===================================== */

@media (max-width:600px){

/* Remove side padding from section */
.loan-feature-section{
padding:50px 0 60px;
}

/* Remove container side padding ONLY here */
.loan-feature-section .container{
padding-left:0 !important;
padding-right:0 !important;
}

/* Swiper layout */
.loan-feature-grid{
display:flex !important;
flex-wrap:nowrap !important;
overflow-x:auto !important;
gap:12px;
padding:0 16px 20px;   /* Controlled outer spacing */
scroll-snap-type:x mandatory;
scroll-behavior:smooth;
-webkit-overflow-scrolling:touch;
}

/* Hide scrollbar */
.loan-feature-grid::-webkit-scrollbar{
display:none;
}
.loan-feature-grid{
scrollbar-width:none;
}

/* EXACT WIDTH (NO OVERFLOW EVER) */
.loan-card-pro{
flex:0 0 120px;   /* fixed pixel width = stable */
min-width:120px;
scroll-snap-align:start;
padding:14px 10px;
border-radius:16px;
display:flex;
flex-direction:column;
justify-content:space-between;
box-shadow:0 4px 12px rgba(0,0,0,0.05);
}

/* Typography */
.loan-icon{
font-size:15px;
margin-bottom:6px;
}

.loan-card-pro h3{
font-size:12px;
margin-bottom:5px;
line-height:1.2;
}

.loan-card-pro p{
font-size:9px;
line-height:1.3;
margin-bottom:8px;
flex-grow:1;
}

.loan-btn-pro{
font-size:9px;
padding:6px;
border-radius:8px;
width:100%;
text-align:center;
}

}


.faq-view-all{
text-align:center;
margin-top:40px;
}

.view-all-btn{
display:inline-block;
background:linear-gradient(135deg,#6366f1,#4f46e5);
color:white;
padding:14px 30px;
border-radius:50px;
text-decoration:none;
font-weight:600;
transition:.3s ease;
box-shadow:0 15px 35px rgba(79,70,229,0.3);
}

.view-all-btn:hover{
transform:translateY(-3px);
box-shadow:0 20px 50px rgba(79,70,229,0.4);
}

.popular-emi-section{
padding:120px 0;
background:#ffffff;
position:relative;
}

.popular-emi-section h2{
text-align:center;
font-size:42px;
font-weight:800;
margin-bottom:60px;
color:#0f172a;
}

.popular-emi-section h2 span{
font-family:serif;
font-style:italic;
font-weight:500;
color:#64748b;
}

/* SCROLL WRAPPER */

.popular-scroll-wrapper{
position:relative;
overflow:hidden;
}

.popular-emi-row{
display:flex;
gap:30px;
overflow-x:auto;
scroll-behavior:smooth;
padding:10px 60px;
}

.popular-emi-row::-webkit-scrollbar{
display:none;
}

/* CARD */

.popular-emi-card{
min-width:calc((100% - 90px)/4); /* 4 on desktop */
background:linear-gradient(145deg,#ffffff,#f8fafc);
padding:35px;
border-radius:24px;
text-decoration:none;
color:#0f172a;
box-shadow:0 15px 40px rgba(0,0,0,0.05);
transition:.3s ease;
border:1px solid #eef2ff;
flex-shrink:0;
}

.popular-emi-card:hover{
transform:translateY(-8px);
box-shadow:0 25px 60px rgba(99,102,241,0.15);
}

.popular-emi-card h3{
font-size:20px;
font-weight:700;
margin-bottom:10px;
}

.popular-emi-card p{
font-size:14px;
color:#64748b;
line-height:1.6;
}

/* ARROWS */

.scroll-btn{
position:absolute;
top:50%;
transform:translateY(-50%);
width:44px;
height:44px;
background:white;
border-radius:50%;
box-shadow:0 8px 20px rgba(0,0,0,0.15);
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
z-index:10;
font-size:20px;
font-weight:bold;
color:#2563eb;
}

.scroll-left{ left:10px; }
.scroll-right{ right:10px; }

/* MOBILE */

@media(max-width:768px){

.popular-emi-section{
padding:80px 0;
}

.popular-emi-section h2{
font-size:26px;
margin-bottom:40px;
}

.popular-emi-row{
padding:10px 40px;
}

.popular-emi-card{
min-width:calc((100% - 60px)/3); /* 3 on mobile */
padding:22px;
border-radius:18px;
}

.popular-emi-card h3{
font-size:16px;
}

.popular-emi-card p{
font-size:12px;
}

}


.popular-scroll-wrapper{
position:relative;
}

.popular-emi-row{
display:flex;
gap:30px;
overflow-x:auto;
scroll-behavior:smooth;
padding:20px 0;
scroll-snap-type:x mandatory;
}

.popular-emi-row::-webkit-scrollbar{
display:none;
}

/* 4 CARDS DESKTOP */
.popular-emi-card{
flex:0 0 calc((100% - 90px)/4);
scroll-snap-align:start;
background:linear-gradient(145deg,#ffffff,#f8fafc);
padding:35px;
border-radius:24px;
text-decoration:none;
color:#0f172a;
box-shadow:0 15px 40px rgba(0,0,0,0.05);
transition:.3s ease;
border:1px solid #eef2ff;
}

.scroll-btn{
position:absolute;
top:50%;
transform:translateY(-50%);
width:48px;
height:48px;
background:white;
border-radius:50%;
box-shadow:0 10px 25px rgba(0,0,0,0.15);
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
z-index:5;
font-size:20px;
font-weight:bold;
color:#2563eb;
}

.scroll-left{
left:-24px;
}

.scroll-right{
right:-24px;
}

/* MOBILE – 3 CARDS */
@media(max-width:768px){

.popular-emi-card{
flex:0 0 calc((100% - 60px)/3);
padding:22px;
border-radius:18px;
}

.scroll-left{
left:-15px;
}

.scroll-right{
right:-15px;
}

}

.popular-scroll-wrapper{
position:relative;
padding:0 60px; /* space for arrows */
}

.popular-emi-row{
display:flex;
gap:30px;
overflow-x:auto;
scroll-behavior:smooth;
scroll-snap-type:x mandatory;
padding:20px 0;
}

.popular-emi-row::-webkit-scrollbar{
display:none;
}

/* DESKTOP – EXACTLY 4 CARDS */
.popular-emi-card{
flex:0 0 calc((100% - 90px)/4);
scroll-snap-align:start;
background:linear-gradient(145deg,#ffffff,#f8fafc);
padding:35px;
border-radius:24px;
text-decoration:none;
color:#0f172a;
box-shadow:0 15px 40px rgba(0,0,0,0.05);
transition:.3s ease;
border:1px solid #eef2ff;
}

.popular-emi-card:hover{
transform:translateY(-8px);
box-shadow:0 25px 60px rgba(99,102,241,0.15);
}

/* ARROWS */

.scroll-btn{
position:absolute;
top:50%;
transform:translateY(-50%);
width:50px;
height:50px;
background:white;
border-radius:50%;
box-shadow:0 10px 25px rgba(0,0,0,0.15);
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
z-index:10;
font-size:22px;
font-weight:bold;
color:#2563eb;
transition:0.2s ease;
}

.scroll-btn:hover{
background:#2563eb;
color:white;
}

.scroll-left{
left:0;
}

.scroll-right{
right:0;
}

/* MOBILE – EXACTLY 3 CARDS */
@media(max-width:768px){

.popular-scroll-wrapper{
padding:0 40px;
}

.popular-emi-card{
flex:0 0 calc((100% - 60px)/3);
padding:22px;
border-radius:18px;
}

.scroll-btn{
width:42px;
height:42px;
font-size:18px;
}

}

@media(max-width:768px){

.popular-scroll-wrapper{
padding:0 20px;   /* reduce side padding */
}

.popular-emi-row{
gap:16px;         /* smaller gap for mobile */
}

/* Show exactly 3 proper-width cards */
.popular-emi-card{
flex:0 0 calc((100% - 32px)/2.2);
/* 2.2 gives nice partial preview look */
padding:18px;
border-radius:16px;
}

.popular-emi-card h3{
font-size:15px;
}

.popular-emi-card p{
font-size:12px;
}

/* Smaller arrows */
.scroll-btn{
width:36px;
height:36px;
font-size:16px;
}

.scroll-left{
left:-5px;
}

.scroll-right{
right:-5px;
}

}

@media(max-width:768px){

.popular-scroll-wrapper{
padding:0 16px;
}

.popular-emi-row{
gap:16px;
}

/* Show 1 full card + small preview */
.popular-emi-card{
flex:0 0 85%;
padding:20px;
border-radius:18px;
}

.popular-emi-card h3{
font-size:16px;
line-height:1.3;
}

.popular-emi-card p{
font-size:13px;
}

/* Hide arrows on mobile (swipe better UX) */
.scroll-btn{
display:none;
}

}

@media(max-width:768px){

.popular-scroll-wrapper{
padding:0 24px;   /* more side breathing space */
}

.popular-emi-row{
gap:18px;
padding-bottom:10px;
}

/* 1 full card + soft preview */
.popular-emi-card{
flex:0 0 88%;
padding:20px;
border-radius:18px;
}

/* Better text balance */
.popular-emi-card h3{
font-size:16px;
line-height:1.4;
}

.popular-emi-card p{
font-size:13px;
line-height:1.5;
}

/* Hide arrows on mobile */
.scroll-btn{
display:none;
}

/* Prevent floating widget overlap */
.popular-emi-section{
padding-bottom:40px;
}

}